<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="CPUView_D"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Alexander (Rouse_) Bagel"/>
    <AutoUpdate Value="Manually"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="src;dsgn\gui"/>
        <OtherUnitFiles Value="src;src\core;dsgn;dsgn\gui"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Conditionals Value="if TargetCPU = &apos;i386&apos; then
  UnitPath += &apos;;dsgn\gui\processors\intel&apos;;
if TargetCPU = &apos;x86_64&apos; then
  UnitPath += &apos;;dsgn\gui\processors\intel&apos;;
if TargetCPU = &apos;arm&apos; then
  UnitPath += &apos;;dsgn\gui\processors\arm&apos;;"/>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx6058="True" idx5071="True" idx5062="True" idx4046="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Description Value="Advanced CPU-View for Lazarus"/>
    <License Value="GPL v3"/>
    <Version Major="1"/>
    <Files>
      <Item>
        <Filename Value="CpuView.AllUnits.pas"/>
        <UnitName Value="CpuView.AllUnits"/>
      </Item>	
      <Item>
        <Filename Value="src\CpuView.Actions.pas"/>
        <UnitName Value="CpuView.Actions"/>
      </Item>
      <Item>
        <Filename Value="src\CpuView.Common.pas"/>
        <UnitName Value="CpuView.Common"/>
      </Item>
      <Item>
        <Filename Value="src\CpuView.CPUContext.pas"/>
        <UnitName Value="CpuView.CPUContext"/>
      </Item>
      <Item>
        <Filename Value="src\CpuView.Viewers.pas"/>
        <UnitName Value="CpuView.Viewers"/>
      </Item>
      <Item>
        <Filename Value="src\CpuView.XML.pas"/>
        <UnitName Value="CpuView.XML"/>
      </Item>
      <Item>
        <Filename Value="src\CpuViewCfg.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="src\core\CpuView.Core.pas"/>
        <UnitName Value="CpuView.Core"/>
      </Item>
      <Item>
        <Filename Value="src\core\CpuView.DBase.pas"/>
        <UnitName Value="CpuView.DBase"/>
      </Item>
      <Item>
        <Filename Value="src\core\CpuView.DebugerGate.pas"/>
        <UnitName Value="CpuView.DebugerGate"/>
      </Item>
      <Item>
        <Filename Value="src\core\CpuView.FpDebug.pas"/>
        <UnitName Value="CpuView.FpDebug"/>
      </Item>
      <Item>
        <Filename Value="src\core\CpuView.Settings.pas"/>
        <UnitName Value="CpuView.Settings"/>
      </Item>
      <Item>
        <Filename Value="src\core\CpuView.ScriptExecutor.pas"/>
        <UnitName Value="CpuView.ScriptExecutor"/>
      </Item>
      <Item>
        <Filename Value="src\core\CpuView.Stream.pas"/>
        <UnitName Value="CpuView.Stream"/>
      </Item>
      <Item>
        <Filename Value="dsgn\CpuView.Reg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CpuView.Reg"/>
      </Item>
      <Item>
        <Filename Value="dsgn\CpuView.Design.Common.pas"/>
        <UnitName Value="CpuView.Design.Common"/>
      </Item>
      <Item>
        <Filename Value="dsgn\CpuView.Design.CrashDump.pas"/>
        <UnitName Value="CpuView.Design.CrashDump"/>
      </Item>
      <Item>
        <Filename Value="dsgn\CpuView.Design.DbgLog.pas"/>
        <UnitName Value="CpuView.Design.DbgLog"/>
      </Item>
      <Item>
        <Filename Value="dsgn\gui\dlgCpuView.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="dsgn\gui\dlgCpuView.pas"/>
        <UnitName Value="dlgCpuView"/>
      </Item>
      <Item>
        <Filename Value="dsgn\gui\frmCpuViewBaseOptions.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="dsgn\gui\frmCpuViewBaseOptions.pas"/>
        <UnitName Value="frmCpuViewBaseOptions"/>
      </Item>
      <Item>
        <Filename Value="dsgn\gui\frmCpuViewOptions.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="dsgn\gui\frmCpuViewOptions.pas"/>
        <UnitName Value="frmCpuViewOptions"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FWHexView.LCL"/>
      </Item>
      <Item>
        <PackageName Value="IdeDebugger"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
