<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="CPUView_lin_x86_64_D"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Alexander (Rouse_) Bagel"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="src;dsgn\gui"/>
        <OtherUnitFiles Value="src;src\core;dsgn;dsgn\gui;dsgn\gui\processors\intel"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx6058="True" idx5071="True" idx5062="True" idx4046="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Description Value="Advanced CPU-View for Lazarus"/>
    <License Value="GPL v3"/>
    <Version Major="1"/>
    <Files>
      <Item>
        <Filename Value="src\CpuView.Actions.pas"/>
        <UnitName Value="CpuView.Actions"/>
      </Item>
      <Item>
        <Filename Value="src\CpuView.Common.pas"/>
        <UnitName Value="CpuView.Common"/>
      </Item>
      <Item>
        <Filename Value="src\CpuView.CPUContext.pas"/>
        <UnitName Value="CpuView.CPUContext"/>
      </Item>
      <Item>
        <Filename Value="src\CpuView.Viewers.pas"/>
        <UnitName Value="CpuView.Viewers"/>
      </Item>
      <Item>
        <Filename Value="src\CpuView.XML.pas"/>
        <UnitName Value="CpuView.XML"/>
      </Item>
      <Item>
        <Filename Value="src\CpuViewCfg.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="src\core\CpuView.Core.pas"/>
        <UnitName Value="CpuView.Core"/>
      </Item>
      <Item>
        <Filename Value="src\core\CpuView.DBase.pas"/>
        <UnitName Value="CpuView.DBase"/>
      </Item>
      <Item>
        <Filename Value="src\core\CpuView.DebugerGate.pas"/>
        <UnitName Value="CpuView.DebugerGate"/>
      </Item>
      <Item>
        <Filename Value="src\core\CpuView.ExtendedHint.pas"/>
        <UnitName Value="CpuView.ExtendedHint"/>
      </Item>
      <Item>
        <Filename Value="src\core\CpuView.FpDebug.pas"/>
        <UnitName Value="CpuView.FpDebug"/>
      </Item>
      <Item>
        <Filename Value="src\core\CpuView.Settings.pas"/>
        <UnitName Value="CpuView.Settings"/>
      </Item>
      <Item>
        <Filename Value="src\core\CpuView.ScriptExecutor.pas"/>
        <UnitName Value="CpuView.ScriptExecutor"/>
      </Item>
      <Item>
        <Filename Value="src\core\CpuView.Stream.pas"/>
        <UnitName Value="CpuView.Stream"/>
      </Item>
      <Item>
        <Filename Value="dsgn\CpuView.Reg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CpuView.Reg"/>
      </Item>
      <Item>
        <Filename Value="dsgn\CpuView.Design.Common.pas"/>
        <UnitName Value="CpuView.Design.Common"/>
      </Item>
      <Item>
        <Filename Value="dsgn\CpuView.Design.CrashDump.pas"/>
        <UnitName Value="CpuView.Design.CrashDump"/>
      </Item>
      <Item>
        <Filename Value="dsgn\CpuView.Design.DbgLog.pas"/>
        <UnitName Value="CpuView.Design.DbgLog"/>
      </Item>
      <Item>
        <Filename Value="dsgn\gui\dlgCpuView.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="dsgn\gui\dlgCpuView.pas"/>
        <UnitName Value="dlgCpuView"/>
      </Item>
      <Item>
        <Filename Value="dsgn\gui\frmCpuViewBaseOptions.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="dsgn\gui\frmCpuViewBaseOptions.pas"/>
        <UnitName Value="frmCpuViewBaseOptions"/>
      </Item>
      <Item>
        <Filename Value="dsgn\gui\frmCpuViewColors.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="dsgn\gui\frmCpuViewColors.pas"/>
        <UnitName Value="frmCpuViewColors"/>
      </Item>
      <Item>
        <Filename Value="dsgn\gui\frmCpuViewOptions.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="dsgn\gui\frmCpuViewOptions.pas"/>
        <UnitName Value="frmCpuViewOptions"/>
      </Item>
      <Item>
        <Filename Value="dsgn\gui\frmCpuViewShortCuts.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="dsgn\gui\frmCpuViewShortCuts.pas"/>
        <UnitName Value="frmCpuViewShortCuts"/>
      </Item>
      <Item>
        <Filename Value="dsgn\gui\processors\intel\dlgCpuViewImplementation.pas"/>
        <UnitName Value="dlgCpuViewImplementation"/>
      </Item>
      <Item>
        <Filename Value="src\core\CpuView.IntelContext.pas"/>
        <UnitName Value="CpuView.IntelContext"/>
      </Item>
      <Item>
        <Filename Value="src\core\CpuView.IntelContext.Types.pas"/>
        <UnitName Value="CpuView.IntelContext.Types"/>
      </Item>
      <Item>
        <Filename Value="src\core\CpuView.ScriptExecutor.Intel.pas"/>
        <UnitName Value="CpuView.ScriptExecutor.Intel"/>
      </Item>
      <Item>
        <Filename Value="src\core\CpuView.Linux.pas"/>
        <UnitName Value="CpuView.Linux"/>
      </Item>
      <Item>
        <Filename Value="dsgn\gui\dlgCpuView.TemporaryLocker.pas"/>
        <UnitName Value="dlgCpuView.TemporaryLocker"/>
      </Item>
      <Item>
        <Filename Value="dsgn\gui\dlgInputBox.pas"/>
        <UnitName Value="dlgInputBox"/>
      </Item>
      <Item>
        <Filename Value="dsgn\gui\dlgTraceLog.pas"/>
        <UnitName Value="dlgTraceLog"/>
      </Item>
      <Item>
        <Filename Value="dsgn\gui\dlgSimd87Editor.pas"/>
        <UnitName Value="dlgSimd87Editor"/>
      </Item>
      <Item>
        <Filename Value="dsgn\gui\dlgProcExports.pas"/>
        <UnitName Value="dlgProcExports"/>
      </Item>
      <Item>
        <Filename Value="src\core\CpuView.Linux.MMap.pas"/>
        <UnitName Value="CpuView.Linux.MMap"/>
      </Item>
      <Item>
        <Filename Value="dsgn\gui\dlgMemoryMap.pas"/>
        <UnitName Value="dlgMemoryMap"/>
      </Item>
      <Item>
        <Filename Value="dsgn\CpuView.Design.DpiFix.pas"/>
        <UnitName Value="CpuView.Design.DpiFix"/>
      </Item>
      <Item>
        <Filename Value="dsgn\gui\dlgPageAccess.pas"/>
        <UnitName Value="dlgPageAccess"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="ideinspector"/>
      </Item>
      <Item>
        <PackageName Value="FWHexView.LCL"/>
      </Item>
      <Item>
        <PackageName Value="IdeDebugger"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
