inherited frmCpuViewImpl: TfrmCpuViewImpl
  Left = 1043
  Top = 388
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  inherited pnDebug: TPanel
    inherited edCommands: TEdit
      TabOrder = 1
      OnKeyPress = edCommandsKeyPress
    end
  end
  inherited pnAsmReg: TPanel
    inherited AsmView: TAsmView
      OnSelectionChange = AsmViewSelectionChange
    end
    inherited RegView: TRegView
      PopupMenu = pmIntelReg
    end
  end
  inherited ToolBar: TToolBar
    inherited tbSep1: TToolButton
      Left = 71
      Height = 33
    end
    inherited tbBreakPoint: TToolButton
      Left = 79
    end
    inherited tbSep2: TToolButton
      Left = 149
      Height = 33
    end
    inherited tbRunTillRet: TToolButton
      Left = 114
    end
    inherited tbRunTo: TToolButton
      Left = 157
    end
    inherited tbRunToUserCode: TToolButton
      Left = 192
    end
    inherited tbSep3: TToolButton
      Left = 227
      Height = 33
    end
    inherited tbTraceLog: TToolButton
      Left = 235
    end
    inherited tbExports: TToolButton
      Left = 270
    end
    inherited tbMemoosyMap: TToolButton
      Left = 305
    end
  end
  inherited pnDumps: TPanel
    inherited memHints: TMemo
      Lines.Strings = (
        'Hint text display here'
      )
    end
  end
  inherited pmRegSelected: TPopupMenu
    Left = 1544
    Top = 216
  end
  inherited ActionList: TActionList
    object acFPU_MMX: TAction[22]
      Category = 'RegView Settings'
      Caption = 'Display MMX'
      OnExecute = acFPU_MMXExecute
      OnUpdate = acFPU_MMXUpdate
    end
    object acFPU_R: TAction[23]
      Tag = 1
      Category = 'RegView Settings'
      Caption = 'Display x87 Rx'
      OnExecute = acFPU_MMXExecute
      OnUpdate = acFPU_MMXUpdate
    end
    object acFPU_ST: TAction[24]
      Tag = 2
      Category = 'RegView Settings'
      Caption = 'Display ST(x)'
      OnExecute = acFPU_MMXExecute
      OnUpdate = acFPU_MMXUpdate
    end
    object acRegSimpleMode: TAction[25]
      Category = 'RegView Settings'
      Caption = 'ViewMode Simple'
      OnExecute = acRegSimpleModeExecute
      OnUpdate = acRegSimpleModeUpdate
    end
    object acRegShowDebug: TAction[26]
      Category = 'RegView Settings'
      Caption = 'Show Debug'
      OnExecute = acRegShowDebugExecute
      OnUpdate = acRegShowDebugUpdate
    end
    object acRegShowFPU: TAction[27]
      Category = 'RegView Settings'
      Caption = 'Show FPU'
      OnExecute = acRegShowFPUExecute
      OnUpdate = acRegShowFPUUpdate
    end
    object acRegShowXMM: TAction[28]
      Category = 'RegView Settings'
      Caption = 'Show XMM'
      OnExecute = acRegShowXMMExecute
      OnUpdate = acRegShowXMMUpdate
    end
    object acRegShowYMM: TAction[29]
      Category = 'RegView Settings'
      Caption = 'Show YMM'
      OnExecute = acRegShowYMMExecute
      OnUpdate = acRegShowYMMUpdate
    end
    inherited acShowInDump: TAction[30]
    end
    inherited acShowInStack: TAction[31]
    end
    inherited acShowInAsm: TAction[32]
    end
    inherited acHighlightReg: TAction[33]
    end
    inherited acDMHex8: THexViewByteViewModeAction[34]
    end
    inherited acStackFollowRSP: TAction[35]
    end
    inherited acDMHex16: THexViewByteViewModeAction[36]
    end
    inherited acDMHex32: THexViewByteViewModeAction[37]
    end
    inherited acDMHex64: THexViewByteViewModeAction[38]
    end
    inherited acDMInt8: THexViewByteViewModeAction[39]
    end
    inherited acDMInt16: THexViewByteViewModeAction[40]
    end
    inherited acDMInt32: THexViewByteViewModeAction[41]
    end
    inherited acDMInt64: THexViewByteViewModeAction[42]
    end
    inherited acDMUInt8: THexViewByteViewModeAction[43]
    end
    inherited acDMUInt16: THexViewByteViewModeAction[44]
    end
    inherited acDMUInt32: THexViewByteViewModeAction[45]
    end
    inherited acDMUInt64: THexViewByteViewModeAction[46]
    end
    inherited acDMFloat32: THexViewByteViewModeAction[47]
    end
    inherited acDMFloat64: THexViewByteViewModeAction[48]
    end
    inherited acDMFloat80: THexViewByteViewModeAction[49]
    end
    inherited acDMAddress: THexViewByteViewModeAction[50]
    end
    inherited acDMText: THexViewByteViewModeAction[51]
    end
    inherited acTEAnsi: TAction[52]
    end
    inherited acTEAscii: TAction[53]
    end
    inherited acTEUnicode: TAction[54]
    end
    inherited acTEUnicodeBE: TAction[55]
    end
    inherited acTEUtf7: TAction[56]
    end
    inherited acTEUtf8: TAction[57]
    end
    inherited acDbgStepIn: TAction[58]
    end
    inherited acDbgStepOut: TAction[59]
    end
    inherited acDbgStepOver: TAction[60]
    end
    inherited acDbgRunTo: TAction[61]
    end
    inherited acDbgToggleBp: TAction[62]
    end
    inherited acRegModifyInc: TAction[63]
    end
    inherited acRegModifyDec: TAction[64]
    end
    inherited acRegModifyToggle: TAction[65]
    end
    inherited acRegModifyZero: TAction[66]
    end
    inherited acRegModifyNewValue: TAction[67]
    end
    inherited acViewFitColumnToBestSize: TAction[68]
    end
    inherited acViewGoto: TAction[69]
    end
    inherited acAsmReturnToIP: TAction[70]
    end
    inherited acAsmSetNewIP: TAction[71]
    end
    inherited acAsmShowSource: TAction[72]
    end
    inherited acShowInNewDump: TAction[73]
    end
    inherited acDumpsClosePage: TAction[74]
    end
    inherited acDumpsCloseAllToTheRight: TAction[75]
    end
    inherited acStackFollowRBP: TAction[76]
    end
    inherited acDbgRunToUserCode: TAction[77]
    end
    inherited acSBCopyPanelText: TAction[78]
    end
    inherited acSBCopyScriptorValue: TAction[79]
    end
    inherited acSaveRawDump: TAction[80]
    end
    inherited acUtilTraceLog: TAction[81]
    end
    inherited acSBShowInDump: TAction[82]
    end
    inherited acSBShowInAsm: TAction[83]
    end
    inherited acUtilsExports: TAction[84]
    end
    inherited acUtilsMM: TAction[85]
    end
    inherited acShowInMemoryMap: TAction[86]
    end
  end
  inherited pmDump: TPopupMenu
    Left = 176
  end
  inherited pmHint: TPopupMenu
    OnPopup = pmHintPopup
  end
  object pmIntelReg: TPopupMenu[17]
    Left = 1544
    Top = 112
    object miRegIntelViewMode: TMenuItem
      Action = acRegSimpleMode
    end
    object miRegIntelFPU: TMenuItem
      Caption = 'FPU Mode'
      object miRegIntelFPUSt: TMenuItem
        Action = acFPU_ST
      end
      object miRegIntelFPURx: TMenuItem
        Action = acFPU_R
      end
      object miRegIntelFPUMmx: TMenuItem
        Action = acFPU_MMX
      end
    end
    object miRegIntelSep1: TMenuItem
      Caption = '-'
    end
    object miRegIntelShowFPU: TMenuItem
      Action = acRegShowFPU
    end
    object miRegIntelShowXMM: TMenuItem
      Action = acRegShowXMM
    end
    object miRegIntelShowYMM: TMenuItem
      Action = acRegShowYMM
    end
    object miRegIntelShowDebug: TMenuItem
      Action = acRegShowDebug
    end
    object miRegIntelSep2: TMenuItem
      Caption = '-'
    end
    object miRegIntelCopy: TMenuItem
      Action = acCopy
    end
    object miRegIntelSep3: TMenuItem
      Caption = '-'
    end
    object miRegIntelFit: TMenuItem
      Action = acViewFitColumnToBestSize
    end
  end
end
