object frmCpuView: TfrmCpuView
  Left = 458
  Height = 869
  Top = 0
  Width = 1397
  Caption = 'Cpu-View'
  ClientHeight = 869
  ClientWidth = 1397
  KeyPreview = True
  Position = poScreenCenter
  LCLVersion = '4.99.0.0'
  OnChangeBounds = FormChangeBounds
  OnClose = FormClose
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnDestroy = FormDestroy
  OnKeyPress = FormKeyPress
  object pnDebug: TPanel
    Left = 0
    Height = 54
    Top = 815
    Width = 1397
    Align = alBottom
    AutoSize = True
    ClientHeight = 54
    ClientWidth = 1397
    TabOrder = 0
    object edCommands: TEdit
      Left = 4
      Height = 26
      Top = 4
      Width = 1389
      Align = alBottom
      BorderSpacing.Around = 3
      TabOrder = 0
      TextHint = 'Enter query...'
    end
    object StatusBar: TStatusBar
      Left = 1
      Height = 20
      Top = 33
      Width = 1395
      Panels = <      
        item
          Text = 'Pid: 0, Tid: 0, State: Unknown'
          Width = 200
        end      
        item
          Text = 'Module: ""'
          Width = 133
        end      
        item
          Text = 'Addr: 0x0 (No access)'
          Width = 233
        end      
        item
          Width = 33
        end>
      PopupMenu = pmStatusBar
      SimplePanel = False
    end
  end
  object pnAsmReg: TPanel
    Left = 0
    Height = 456
    Top = 26
    Width = 1397
    Align = alClient
    Caption = 'pnAsmReg'
    ClientHeight = 456
    ClientWidth = 1397
    TabOrder = 1
    object AsmView: TAsmView
      Left = 1
      Height = 454
      Top = 1
      Width = 1075
      Align = alClient
      BorderStyle = bsNone
      PopupMenu = pmAsm
      TabOrder = 0
      OnSelectionChange = AsmViewSelectionChange
    end
    object RegView: TRegView
      Left = 1081
      Height = 454
      Top = 1
      Width = 315
      Align = alRight
      BorderStyle = bsNone
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      OnDblClick = RegViewDblClick
      OnSelectedContextPopup = RegViewSelectedContextPopup
      OnSelectionChange = RegViewSelectionChange
    end
    object splitAsmReg: TSplitter
      Left = 1076
      Height = 454
      Top = 1
      Width = 5
      Align = alRight
      ResizeAnchor = akRight
    end
  end
  object ToolBar: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 1397
    Caption = 'ToolBar'
    PopupMenu = pmDebug
    TabOrder = 2
    object tbStepIn: TToolButton
      Left = 1
      Top = 2
      Action = acDbgStepIn
      ParentShowHint = False
      ShowHint = True
    end
    object tbStepOut: TToolButton
      Left = 24
      Top = 2
      Action = acDbgStepOver
      ParentShowHint = False
      ShowHint = True
    end
    object tbSep1: TToolButton
      Left = 70
      Height = 22
      Top = 2
      Caption = 'tbSep1'
      Style = tbsSeparator
    end
    object tbBreakPoint: TToolButton
      Left = 75
      Top = 2
      Action = acDbgToggleBp
      ParentShowHint = False
      ShowHint = True
    end
    object tbSep2: TToolButton
      Left = 98
      Height = 22
      Top = 2
      Caption = 'tbSep2'
      Style = tbsSeparator
    end
    object tbRunTillRet: TToolButton
      Left = 47
      Top = 2
      Action = acDbgStepOut
      ParentShowHint = False
      ShowHint = True
    end
    object tbRunTo: TToolButton
      Left = 103
      Top = 2
      Action = acDbgRunTo
      ParentShowHint = False
      ShowHint = True
    end
    object tbRunToUserCode: TToolButton
      Left = 126
      Top = 2
      Action = acDbgRunToUserCode
      ParentShowHint = False
      ShowHint = True
    end
    object tbSep3: TToolButton
      Left = 149
      Height = 22
      Top = 2
      Caption = 'tbSep3'
      Style = tbsSeparator
    end
    object tbTraceLog: TToolButton
      Tag = 1
      Left = 154
      Top = 2
      Action = acUtilTraceLog
      ParentShowHint = False
      ShowHint = True
    end
    object tbExports: TToolButton
      Tag = 2
      Left = 177
      Top = 2
      Action = acUtilsExports
      ParentShowHint = False
      ShowHint = True
    end
    object tbMemoosyMap: TToolButton
      Tag = 3
      Left = 200
      Top = 2
      Action = acUtilsMM
      ParentShowHint = False
      ShowHint = True
    end
  end
  object pnDumps: TPanel
    Left = 0
    Height = 328
    Top = 487
    Width = 1397
    Align = alBottom
    Caption = 'pnDumps'
    ClientHeight = 328
    ClientWidth = 1397
    TabOrder = 3
    object memHints: TMemo
      Left = 1
      Height = 42
      Top = 1
      Width = 1395
      Align = alTop
      Lines.Strings = (
        'Hint text display here'
      )
      PopupMenu = pmHint
      ReadOnly = True
      ScrollBars = ssAutoVertical
      TabOrder = 0
    end
    object pnDumpStack: TPanel
      Left = 1
      Height = 284
      Top = 43
      Width = 1395
      Align = alClient
      Caption = 'pnDumpStack'
      ClientHeight = 284
      ClientWidth = 1395
      TabOrder = 1
      object pcDumps: TPageControl
        Left = 1
        Height = 282
        Top = 1
        Width = 759
        ActivePage = tabDump0
        Align = alClient
        PopupMenu = pmDumps
        TabIndex = 0
        TabOrder = 0
        OnChange = pcDumpsChange
        object tabDump0: TTabSheet
          Caption = 'DUMP 0'
          ClientHeight = 255
          ClientWidth = 755
          object DumpView: TDumpView
            Left = 0
            Height = 255
            Top = 0
            Width = 755
            PopupMenu = pmDump
            Align = alClient
            BorderStyle = bsNone
            BytesInGroup = 4
            TabOrder = 0
            OnSelectionChange = DumpViewSelectionChange
          end
        end
      end
      object StackView: TStackView
        Left = 765
        Height = 282
        Top = 1
        Width = 629
        PopupMenu = pmStack
        Align = alRight
        BorderStyle = bsNone
        TabOrder = 1
        OnSelectionChange = StackViewSelectionChange
      end
      object splitDumpStack: TSplitter
        Left = 760
        Height = 282
        Top = 1
        Width = 5
        Align = alRight
        ResizeAnchor = akRight
      end
    end
  end
  object splitAsmDumps: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 482
    Width = 1397
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object pmRegSelected: TPopupMenu
    Left = 1104
    Top = 117
    object miRegIncValue: TMenuItem
      Action = acRegModifyInc
    end
    object miRegDecValue: TMenuItem
      Action = acRegModifyDec
    end
    object miRegToggleFlag: TMenuItem
      Action = acRegModifyToggle
    end
    object miRegZeroValue: TMenuItem
      Action = acRegModifyZero
    end
    object miRegChangeValue: TMenuItem
      Action = acRegModifyNewValue
    end
    object miRegSep1: TMenuItem
      Caption = '-'
    end
    object miRegShowInAsm: TMenuItem
      Action = acShowInAsm
    end
    object miRegShowInStack: TMenuItem
      Action = acShowInStack
    end
    object miRegShowInDump: TMenuItem
      Action = acShowInDump
    end
    object miRegShowInNewDump: TMenuItem
      Action = acShowInNewDump
    end
    object miRegShowInMM: TMenuItem
      Action = acShowInMemoryMap
    end
    object miRegSep2: TMenuItem
      Caption = '-'
    end
    object miRegHighlight: TMenuItem
      Action = acHighlightReg
    end
    object miRegSep3: TMenuItem
      Caption = '-'
    end
    object miRegDisplayMode: TMenuItem
      Caption = 'Display Mode'
      object miRegDMHex: TMenuItem
        Action = acVmHex
      end
      object miRegDMHexW: TMenuItem
        Action = acVmHexW
      end
      object miRegDMHexD: TMenuItem
        Action = acVmHexD
      end
      object miRegDMHexQ: TMenuItem
        Action = acVmHexQ
      end
      object miRegDMSep1: TMenuItem
        Caption = '-'
      end
      object miRegDMOctal: TMenuItem
        Action = acVmOct
      end
      object miRegDMBin: TMenuItem
        Action = acVmBin
      end
      object miRegDMSep2: TMenuItem
        Caption = '-'
      end
      object miRegDMIntB: TMenuItem
        Action = acVmIntB
      end
      object miRegDMIntW: TMenuItem
        Action = acVmIntW
      end
      object miRegDMIntD: TMenuItem
        Action = acVmIntD
      end
      object miRegDMIntQ: TMenuItem
        Action = acVmIntQ
      end
      object miRegDMSep3: TMenuItem
        Caption = '-'
      end
      object miRegDMUIntB: TMenuItem
        Action = acVmUIntB
      end
      object miRegDMUIntW: TMenuItem
        Action = acVmUIntW
      end
      object miRegDMUIntD: TMenuItem
        Action = acVmUIntD
      end
      object miRegDMUIntQ: TMenuItem
        Action = acVmUIntQ
      end
      object miRegDMSep4: TMenuItem
        Caption = '-'
      end
      object miRegDMFloat32: TMenuItem
        Action = acVmFloat32
      end
      object miRegDMFloat64: TMenuItem
        Action = acVmFloat64
      end
      object miRegDMFloat80: TMenuItem
        Action = acVmFloat80
      end
    end
    object miRegSep4: TMenuItem
      Caption = '-'
    end
    object miRegCopy: TMenuItem
      Action = acCopy
    end
    object miRegCopyValue: TMenuItem
      Action = acCopyBytes
      Caption = 'Copy Register Value'
    end
    object miRegSep5: TMenuItem
      Caption = '-'
    end
    object miRegFit: TMenuItem
      Action = acViewFitColumnToBestSize
    end
  end
  object ActionList: TActionList
    Left = 197
    Top = 64
    object acVmHex: TCpuContextRegViewModeAction
      Category = 'ViewMode'
    end
    object acVmHexW: TCpuContextRegViewModeAction
      Category = 'ViewMode'
      RegViewMode = rvmHexW
    end
    object acVmHexD: TCpuContextRegViewModeAction
      Category = 'ViewMode'
      RegViewMode = rvmHexD
    end
    object acVmHexQ: TCpuContextRegViewModeAction
      Category = 'ViewMode'
      RegViewMode = rvmHexQ
    end
    object acVmOct: TCpuContextRegViewModeAction
      Category = 'ViewMode'
      RegViewMode = rvmOct
    end
    object acVmBin: TCpuContextRegViewModeAction
      Category = 'ViewMode'
      RegViewMode = rvmBin
    end
    object acVmIntB: TCpuContextRegViewModeAction
      Category = 'ViewMode'
      RegViewMode = rvmIntB
    end
    object acVmUIntB: TCpuContextRegViewModeAction
      Category = 'ViewMode'
      RegViewMode = rvmUIntB
    end
    object acVmIntW: TCpuContextRegViewModeAction
      Category = 'ViewMode'
      RegViewMode = rvmIntW
    end
    object acVmIntD: TCpuContextRegViewModeAction
      Category = 'ViewMode'
      RegViewMode = rvmIntD
    end
    object acVmIntQ: TCpuContextRegViewModeAction
      Category = 'ViewMode'
      RegViewMode = rvmIntQ
    end
    object acVmUIntW: TCpuContextRegViewModeAction
      Category = 'ViewMode'
      RegViewMode = rvmUIntW
    end
    object acVmUIntD: TCpuContextRegViewModeAction
      Category = 'ViewMode'
      RegViewMode = rvmUIntD
    end
    object acVmUIntQ: TCpuContextRegViewModeAction
      Category = 'ViewMode'
      RegViewMode = rvmUIntQ
    end
    object acVmFloat32: TCpuContextRegViewModeAction
      Category = 'ViewMode'
      RegViewMode = rvmFloat32
    end
    object acVmFloat64: TCpuContextRegViewModeAction
      Category = 'ViewMode'
      RegViewMode = rvmFloat64
    end
    object acVmFloat80: TCpuContextRegViewModeAction
      Category = 'ViewMode'
      RegViewMode = rvmFloat80
    end
    object acCopy: THexViewCopyAction
      Category = 'Copy Actions'
    end
    object acCopyBytes: THexViewCopyAction
      Category = 'Copy Actions'
      CopyStyle = csBytes
    end
    object acCopyAddress: THexViewCopyAction
      Category = 'Copy Actions'
      CopyStyle = csAddress
    end
    object acCopyPas: THexViewCopyAction
      Category = 'Copy Actions'
      CopyStyle = csPascal
    end
    object acCopyAsm: THexViewCopyAction
      Category = 'Copy Actions'
      CopyStyle = csAsmOpcodes
    end
    object acShowInDump: TAction
      Category = 'Goto Actions'
      Caption = 'Follow in Dump'
      OnExecute = acShowInDumpExecute
      OnUpdate = acShowInDumpUpdate
    end
    object acShowInStack: TAction
      Category = 'Goto Actions'
      Caption = 'Follow in Stack'
      OnExecute = acShowInStackExecute
      OnUpdate = acShowInStackUpdate
    end
    object acShowInAsm: TAction
      Category = 'Goto Actions'
      Caption = 'Follow in Disassembler'
      OnExecute = acShowInAsmExecute
      OnUpdate = acShowInAsmUpdate
    end
    object acHighlightReg: TAction
      Category = 'RegView Actions'
      Caption = 'Highlight'
      ShortCut = 16456
      OnExecute = acHighlightRegExecute
      OnUpdate = acHighlightRegUpdate
    end
    object acStackFollowRSP: TAction
      Category = 'StackView Actions'
      Caption = 'Show Current Frame Origine'
      OnExecute = acStackFollowRSPExecute
      OnUpdate = acStackFollowRSPUpdate
    end
    object acDMHex8: THexViewByteViewModeAction
      Category = 'Display Mode'
    end
    object acDMHex16: THexViewByteViewModeAction
      Category = 'Display Mode'
      ByteViewMode = bvmHex16
    end
    object acDMHex32: THexViewByteViewModeAction
      Category = 'Display Mode'
      ByteViewMode = bvmHex32
    end
    object acDMHex64: THexViewByteViewModeAction
      Category = 'Display Mode'
      ByteViewMode = bvmHex64
    end
    object acDMInt8: THexViewByteViewModeAction
      Category = 'Display Mode'
      ByteViewMode = bvmInt8
    end
    object acDMInt16: THexViewByteViewModeAction
      Category = 'Display Mode'
      ByteViewMode = bvmInt16
    end
    object acDMInt32: THexViewByteViewModeAction
      Category = 'Display Mode'
      ByteViewMode = bvmInt32
    end
    object acDMInt64: THexViewByteViewModeAction
      Category = 'Display Mode'
      ByteViewMode = bvmInt64
    end
    object acDMUInt8: THexViewByteViewModeAction
      Category = 'Display Mode'
      ByteViewMode = bvmUInt8
    end
    object acDMUInt16: THexViewByteViewModeAction
      Category = 'Display Mode'
      ByteViewMode = bvmUInt16
    end
    object acDMUInt32: THexViewByteViewModeAction
      Category = 'Display Mode'
      ByteViewMode = bvmUInt32
    end
    object acDMUInt64: THexViewByteViewModeAction
      Category = 'Display Mode'
      ByteViewMode = bvmUInt64
    end
    object acDMFloat32: THexViewByteViewModeAction
      Category = 'Display Mode'
      ByteViewMode = bvmFloat32
    end
    object acDMFloat64: THexViewByteViewModeAction
      Category = 'Display Mode'
      ByteViewMode = bvmFloat64
    end
    object acDMFloat80: THexViewByteViewModeAction
      Category = 'Display Mode'
      ByteViewMode = bvmFloat80
    end
    object acDMAddress: THexViewByteViewModeAction
      Category = 'Display Mode'
      ByteViewMode = bvmAddress
    end
    object acDMText: THexViewByteViewModeAction
      Category = 'Display Mode'
      ByteViewMode = bvmText
    end
    object acTEAnsi: TAction
      Tag = 1
      Category = 'Text Encoding'
      Caption = '1251 (ANSI - Cyrillic)'
      OnExecute = acTEAnsiExecute
      OnUpdate = acTEAnsiUpdate
    end
    object acTEAscii: TAction
      Tag = 2
      Category = 'Text Encoding'
      Caption = '20127 (US-ASCII)'
      OnExecute = acTEAnsiExecute
      OnUpdate = acTEAnsiUpdate
    end
    object acTEUnicode: TAction
      Tag = 3
      Category = 'Text Encoding'
      Caption = '1200 (Unicode)'
      OnExecute = acTEAnsiExecute
      OnUpdate = acTEAnsiUpdate
    end
    object acTEUnicodeBE: TAction
      Tag = 4
      Category = 'Text Encoding'
      Caption = '1201 (Unicode - Big-Endian)'
      OnExecute = acTEAnsiExecute
      OnUpdate = acTEAnsiUpdate
    end
    object acTEUtf7: TAction
      Tag = 5
      Category = 'Text Encoding'
      Caption = '65000 (UTF-7)'
      OnExecute = acTEAnsiExecute
      OnUpdate = acTEAnsiUpdate
    end
    object acTEUtf8: TAction
      Tag = 6
      Category = 'Text Encoding'
      Caption = '65001 (UTF-8)'
      OnExecute = acTEAnsiExecute
      OnUpdate = acTEAnsiUpdate
    end
    object acDbgStepIn: TAction
      Category = 'Debugger'
      Caption = 'Step In'
      Hint = 'Step Into'
      ShortCut = 118
      OnExecute = acDbgStepInExecute
      OnUpdate = DefaultActionUpdate
    end
    object acDbgStepOver: TAction
      Category = 'Debugger'
      Caption = 'Step Out'
      Hint = 'Step Over'
      ShortCut = 119
      OnExecute = acDbgStepOverExecute
      OnUpdate = DefaultActionUpdate
    end
    object acDbgStepOut: TAction
      Category = 'Debugger'
      Caption = 'Run Till Return'
      Hint = 'Step Out'
      ShortCut = 16502
      OnExecute = acDbgStepOutExecute
      OnUpdate = DefaultActionUpdate
    end
    object acDbgRunTo: TAction
      Category = 'Debugger'
      Caption = 'Run To'
      Hint = 'Run to Cursor'
      ShortCut = 115
      OnExecute = acDbgRunToExecute
      OnUpdate = acDbgRunToUpdate
    end
    object acDbgToggleBp: TAction
      Category = 'Debugger'
      Caption = 'Toggle BreakPoint'
      Hint = 'Toggle BreakPoint'
      ShortCut = 113
      OnExecute = acDbgToggleBpExecute
      OnUpdate = acDbgRunToUpdate
    end
    object acRegModifyInc: TAction
      Tag = 1
      Category = 'RegView Actions'
      Caption = 'Increment Value'
      OnExecute = acRegModifyIncExecute
      OnUpdate = ActionRegModifyUpdate
    end
    object acRegModifyDec: TAction
      Tag = 1
      Category = 'RegView Actions'
      Caption = 'Decrement Value'
      OnExecute = acRegModifyDecExecute
      OnUpdate = ActionRegModifyUpdate
    end
    object acRegModifyToggle: TAction
      Category = 'RegView Actions'
      Caption = 'Toggle Flag'
      OnExecute = acRegModifyToggleExecute
      OnUpdate = ActionRegModifyUpdate
    end
    object acRegModifyZero: TAction
      Tag = 2
      Category = 'RegView Actions'
      Caption = 'Zero Value'
      OnExecute = acRegModifyZeroExecute
      OnUpdate = ActionRegModifyUpdate
    end
    object acRegModifyNewValue: TAction
      Tag = 3
      Category = 'RegView Actions'
      Caption = 'Change Value...'
      OnExecute = acRegModifyNewValueExecute
      OnUpdate = ActionRegModifyUpdate
    end
    object acViewFitColumnToBestSize: TAction
      Category = 'View Actions'
      Caption = 'Fit Columns To Best Size'
      OnExecute = acViewFitColumnToBestSizeExecute
    end
    object acViewGoto: TAction
      Category = 'View Actions'
      Caption = 'Go to Address...'
      ShortCut = 16455
      OnExecute = acViewGotoExecute
      OnUpdate = DefaultActionUpdate
    end
    object acAsmReturnToIP: TAction
      Category = 'AsmView Actions'
      Caption = 'Show Current Origine'
      OnExecute = acAsmReturnToIPExecute
      OnUpdate = acAsmReturnToIPUpdate
    end
    object acAsmSetNewIP: TAction
      Category = 'AsmView Actions'
      Caption = 'Set New Origine'
      OnExecute = acAsmSetNewIPExecute
      OnUpdate = DefaultActionUpdate
    end
    object acAsmShowSource: TAction
      Category = 'AsmView Actions'
      Caption = 'View Source'
      OnExecute = acAsmShowSourceExecute
      OnUpdate = acAsmShowSourceUpdate
    end
    object acShowInNewDump: TAction
      Category = 'Goto Actions'
      Caption = 'Show in New Dump'
      OnExecute = acShowInNewDumpExecute
      OnUpdate = acShowInDumpUpdate
    end
    object acDumpsClosePage: TAction
      Category = 'Dumps Actions'
      Caption = 'Close'
      OnExecute = acDumpsClosePageExecute
      OnUpdate = acDumpsClosePageUpdate
    end
    object acDumpsCloseAllToTheRight: TAction
      Category = 'Dumps Actions'
      Caption = 'Close All to the Right'
      OnExecute = acDumpsCloseAllToTheRightExecute
      OnUpdate = acDumpsCloseAllToTheRightUpdate
    end
    object acStackFollowRBP: TAction
      Category = 'StackView Actions'
      Caption = 'Show Current Frame Base'
      OnExecute = acStackFollowRBPExecute
      OnUpdate = acStackFollowRBPUpdate
    end
    object acDbgRunToUserCode: TAction
      Category = 'Debugger'
      Caption = 'Run To User Code'
      Hint = 'Run to User Code'
      OnExecute = acDbgRunToUserCodeExecute
      OnUpdate = acDbgRunToUserCodeUpdate
    end
    object acSaveRawDump: TAction
      Category = 'Copy Actions'
      Caption = 'Save Raw as Dump...'
      OnExecute = acSaveRawDumpExecute
      OnUpdate = acSaveRawDumpUpdate
    end
    object acUtilTraceLog: TAction
      Category = 'Utils'
      Caption = 'Trace Log'
      Hint = 'Show Trace Log Window...'
      ShortCut = 16468
      OnExecute = acUtilTraceLogExecute
    end
    object acSBShowInDump: TAction
      Category = 'StatusBar'
      Caption = 'Follow in Dump'
      OnExecute = acSBShowInDumpExecute
      OnUpdate = acSBShowInDumpUpdate
    end
    object acSBShowInAsm: TAction
      Category = 'StatusBar'
      Caption = 'Follow in Disassembler'
      OnExecute = acSBShowInAsmExecute
      OnUpdate = acSBShowInAsmUpdate
    end
    object acSBCopyPanelText: TAction
      Category = 'StatusBar'
      Caption = 'Copy as Text'
      OnExecute = acSBCopyPanelTextExecute
    end
    object acSBCopyScriptorValue: TAction
      Category = 'StatusBar'
      Caption = 'Copy Value'
      OnExecute = acSBCopyScriptorValueExecute
    end
    object acUtilsExports: TAction
      Category = 'Utils'
      Caption = 'Exports'
      Hint = 'Show the export list window...'
      ShortCut = 16453
      OnExecute = acUtilsExportsExecute
      OnUpdate = DefaultActionUpdate
    end
    object acUtilsMM: TAction
      Category = 'Utils'
      Caption = 'Memory Map'
      Hint = 'Show process memory map...'
      ShortCut = 16461
      OnExecute = acUtilsMMExecute
      OnUpdate = DefaultActionUpdate
    end
    object acShowInMemoryMap: TAction
      Category = 'Goto Actions'
      Caption = 'Show In Memory Map...'
      OnExecute = acShowInMemoryMapExecute
      OnUpdate = DefaultActionUpdate
    end
  end
  object pmStack: TPopupMenu
    Left = 1104
    Top = 539
    object miStackShowInAsm: TMenuItem
      Action = acShowInAsm
    end
    object miStackShowInStack: TMenuItem
      Action = acShowInStack
    end
    object miStackShowInDump: TMenuItem
      Action = acShowInDump
    end
    object miStackShowInNewDump: TMenuItem
      Action = acShowInNewDump
    end
    object miStackShowInMM: TMenuItem
      Action = acShowInMemoryMap
    end
    object miStackSep0: TMenuItem
      Caption = '-'
    end
    object miStackFollowRsp: TMenuItem
      Action = acStackFollowRSP
    end
    object miStackFollowRbp: TMenuItem
      Action = acStackFollowRBP
    end
    object miStackGoto: TMenuItem
      Action = acViewGoto
    end
    object miStackSep1: TMenuItem
      Caption = '-'
    end
    object miStackCopy: TMenuItem
      Action = acCopy
    end
    object miStackCopyAddr: TMenuItem
      Action = acCopyAddress
    end
    object miStackCopyValue: TMenuItem
      Action = acCopyBytes
      Caption = 'Copy Value'
    end
    object miStackDump: TMenuItem
      Action = acSaveRawDump
    end
    object miStackSep2: TMenuItem
      Caption = '-'
    end
    object miStackFit: TMenuItem
      Action = acViewFitColumnToBestSize
    end
  end
  object pmDump: TPopupMenu
    Left = 123
    Top = 693
    object miDumpShowInAsm: TMenuItem
      Action = acShowInAsm
    end
    object miDumpShowInStack: TMenuItem
      Action = acShowInStack
    end
    object miDumpShowInDump: TMenuItem
      Action = acShowInDump
    end
    object miDumpShowInNewDump: TMenuItem
      Action = acShowInNewDump
    end
    object miDumpShowInMM: TMenuItem
      Action = acShowInMemoryMap
    end
    object miDumpSep0: TMenuItem
      Caption = '-'
    end
    object miDumpGoto: TMenuItem
      Action = acViewGoto
    end
    object miDumpSep1: TMenuItem
      Caption = '-'
    end
    object miDumpDisplayMode: TMenuItem
      Caption = 'Display Mode'
      object miDumpDMHex: TMenuItem
        Action = acDMHex8
      end
      object miDumpDMHexW: TMenuItem
        Action = acDMHex16
      end
      object miDumpDMHexD: TMenuItem
        Action = acDMHex32
      end
      object miDumpDMHexQ: TMenuItem
        Action = acDMHex64
      end
      object miDumpDMSep1: TMenuItem
        Caption = '-'
      end
      object miDumpDMIntB: TMenuItem
        Action = acDMInt8
      end
      object miDumpDMIntW: TMenuItem
        Action = acDMInt16
      end
      object miDumpDMIntD: TMenuItem
        Action = acDMInt32
      end
      object miDumpDMIntQ: TMenuItem
        Action = acDMInt64
      end
      object miDumpDMSep2: TMenuItem
        Caption = '-'
      end
      object miDumpDMUIntB: TMenuItem
        Action = acDMUInt8
      end
      object miDumpDMUIntW: TMenuItem
        Action = acDMUInt16
      end
      object miDumpDMUIntD: TMenuItem
        Action = acDMUInt32
      end
      object miDumpDMUIntQ: TMenuItem
        Action = acDMUInt64
      end
      object miDumpDMSep3: TMenuItem
        Caption = '-'
      end
      object miDumpDMFloat32: TMenuItem
        Action = acDMFloat32
      end
      object miDumpDMFloat64: TMenuItem
        Action = acDMFloat64
      end
      object miDumpDMFloat80: TMenuItem
        Action = acDMFloat80
      end
      object miDumpDMSep4: TMenuItem
        Caption = '-'
      end
      object miDumpDMText: TMenuItem
        Action = acDMText
      end
      object miDumpDMAddress: TMenuItem
        Action = acDMAddress
      end
    end
    object miDumpTextEncoding: TMenuItem
      Caption = 'Text Encoding'
      object miTEAnsi: TMenuItem
        Action = acTEAnsi
      end
      object miTEAscii: TMenuItem
        Action = acTEAscii
      end
      object miTEUnicode: TMenuItem
        Action = acTEUnicode
      end
      object miTEUnicodeBE: TMenuItem
        Action = acTEUnicodeBE
      end
      object miTEUtf7: TMenuItem
        Action = acTEUtf7
      end
      object miTEUtf8: TMenuItem
        Action = acTEUtf8
      end
    end
    object miDumpSep2: TMenuItem
      Caption = '-'
    end
    object miDumpCopy: TMenuItem
      Action = acCopy
    end
    object miDumpCopyAddr: TMenuItem
      Action = acCopyAddress
    end
    object miDumpCopyBytes: TMenuItem
      Action = acCopyBytes
    end
    object miDumpSave: TMenuItem
      Action = acSaveRawDump
    end
    object miDumpSep3: TMenuItem
      Caption = '-'
    end
    object miDumpCopyPas: TMenuItem
      Action = acCopyPas
    end
    object miDumpCopyAsm: TMenuItem
      Action = acCopyAsm
    end
    object miDumpSep4: TMenuItem
      Caption = '-'
    end
    object miDumpFit: TMenuItem
      Action = acViewFitColumnToBestSize
    end
  end
  object pmAsm: TPopupMenu
    Left = 299
    Top = 64
    object miAsmShowInDump: TMenuItem
      Action = acShowInDump
    end
    object miAsmShowInNewDump: TMenuItem
      Action = acShowInNewDump
    end
    object miAsmShowInStack: TMenuItem
      Action = acShowInStack
    end
    object miAsmShowInMM: TMenuItem
      Action = acShowInMemoryMap
    end
    object miAsmSource: TMenuItem
      Action = acAsmShowSource
    end
    object miAsmSep0: TMenuItem
      Caption = '-'
    end
    object miAsmRunTo: TMenuItem
      Action = acDbgRunTo
    end
    object miAsmGoto: TMenuItem
      Action = acViewGoto
    end
    object miAsmSep1: TMenuItem
      Caption = '-'
    end
    object miAsmCurrentIP: TMenuItem
      Action = acAsmReturnToIP
    end
    object miAsmSetNewIP: TMenuItem
      Action = acAsmSetNewIP
    end
    object miAsmSep2: TMenuItem
      Caption = '-'
    end
    object miAsmCopyAddr: TMenuItem
      Action = acCopyAddress
    end
    object miAsmCopy: TMenuItem
      Action = acCopy
    end
    object miAsmDump: TMenuItem
      Action = acSaveRawDump
    end
    object miAsmSep3: TMenuItem
      Caption = '-'
    end
    object miAsmFit: TMenuItem
      Action = acViewFitColumnToBestSize
    end
  end
  object pmHint: TPopupMenu
    Left = 267
    Top = 496
  end
  object tmpZOrderLock: TTimer
    Enabled = False
    OnTimer = tmpZOrderLockTimer
    Left = 437
    Top = 69
  end
  object pmDumps: TPopupMenu
    Left = 245
    Top = 693
    object miDumpsClosePage: TMenuItem
      Action = acDumpsClosePage
    end
    object miDumpsCloseRight: TMenuItem
      Action = acDumpsCloseAllToTheRight
    end
  end
  object pmDebug: TPopupMenu
    Left = 656
    Top = 75
    object miDebugGenException: TMenuItem
      Caption = 'miDebugGenException'
      OnClick = miDebugGenExceptionClick
    end
    object miResetProfiler: TMenuItem
      Caption = 'miResetProfiler'
      OnClick = miResetProfilerClick
    end
    object miProfilerSaveDump: TMenuItem
      Caption = 'miProfilerSaveDump'
      OnClick = miProfilerSaveDumpClick
    end
  end
  object pmStatusBar: TPopupMenu
    OnPopup = pmStatusBarPopup
    Left = 1003
    Top = 768
    object miSBShowInDasm: TMenuItem
      Action = acSBShowInAsm
    end
    object miSBFollowInDump: TMenuItem
      Action = acSBShowInDump
    end
    object miSBSep1: TMenuItem
      Caption = '-'
    end
    object miSBCopyText: TMenuItem
      Action = acSBCopyPanelText
    end
    object miSBCopyValue: TMenuItem
      Action = acSBCopyScriptorValue
    end
  end
  object SaveDialog: TSaveDialog
    DefaultExt = '.bin'
    Filter = 'Binary File (*.bin)|*.bin|All Files (*.*)|*.*'
    FilterIndex = 0
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 235
    Top = 288
  end
  object ilToolBarChars: TImageList
    Left = 107
    Top = 64
  end
end
