object frmCpuView: TfrmCpuView
  Left = 656
  Height = 1304
  Top = 175
  Width = 2096
  Caption = 'Cpu-View'
  ClientHeight = 1304
  ClientWidth = 2096
  DesignTimePPI = 144
  OnChangeBounds = FormChangeBounds
  OnClose = FormClose
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '3.4.0.0'
  object pnDebug: TPanel
    Left = 0
    Height = 79
    Top = 1225
    Width = 2096
    Align = alBottom
    AutoSize = True
    ClientHeight = 79
    ClientWidth = 2096
    TabOrder = 0
    object edCommands: TEdit
      Left = 5
      Height = 33
      Top = 5
      Width = 2086
      Align = alBottom
      BorderSpacing.Around = 4
      TabOrder = 0
      TextHint = 'Enter query...'
    end
    object StatusBar: TStatusBar
      Left = 1
      Height = 36
      Top = 42
      Width = 2094
      Panels = <      
        item
          Text = 'Pid: 0, Tid: 0, State: Unknown'
          Width = 300
        end      
        item
          Text = 'Addr: 0x0 (No access)'
          Width = 350
        end      
        item
          Width = 50
        end>
      SimplePanel = False
    end
  end
  object pnAsmReg: TPanel
    Left = 0
    Height = 686
    Top = 39
    Width = 2096
    Align = alClient
    Caption = 'pnAsmReg'
    ClientHeight = 686
    ClientWidth = 2096
    TabOrder = 1
    object AsmView: TAsmView
      Left = 1
      Height = 684
      Top = 1
      Width = 1376
      Align = alClient
      Header.Columns = [ctWorkSpace, ctJmpLine, ctAddress, ctOpcode, ctDescription, ctComment]
      Header.Visible = False
      ParentFont = False
      PopupMenu = pmAsm
      TabOrder = 0
      TabStop = True
      OnSelectionChange = AsmViewSelectionChange
    end
    object RegView: TRegView
      Cursor = crDefault
      Left = 1385
      Height = 684
      Top = 1
      Width = 710
      Align = alRight
      ParentFont = False
      TabOrder = 1
      TabStop = True
      OnSelectedContextPopup = RegViewSelectedContextPopup
      OnSelectionChange = RegViewSelectionChange
    end
    object splitAsmReg: TSplitter
      Left = 1377
      Height = 684
      Top = 1
      Width = 8
      Align = alRight
      ResizeAnchor = akRight
    end
  end
  object ToolBar: TToolBar
    Left = 0
    Height = 39
    Top = 0
    Width = 2096
    Caption = 'ToolBar'
    PopupMenu = pmDebug
    TabOrder = 2
    object tbStepIn: TToolButton
      Left = 1
      Top = 2
      Action = acDbgStepIn
      ParentShowHint = False
      ShowHint = True
    end
    object tbStepOut: TToolButton
      Left = 36
      Top = 2
      Action = acDbgStepOut
      ParentShowHint = False
      ShowHint = True
    end
    object tbSep1: TToolButton
      Left = 106
      Height = 33
      Top = 2
      Caption = 'tbSep1'
      Style = tbsSeparator
    end
    object tbBreakPoint: TToolButton
      Left = 114
      Top = 2
      Action = acDbgToggleBp
      ParentShowHint = False
      ShowHint = True
    end
    object tbSep2: TToolButton
      Left = 149
      Height = 33
      Top = 2
      Caption = 'tbSep2'
      Style = tbsSeparator
    end
    object tbRunTillRet: TToolButton
      Left = 71
      Top = 2
      Action = acDbgRunTilReturn
      ParentShowHint = False
      ShowHint = True
    end
    object tbRunTo: TToolButton
      Left = 157
      Top = 2
      Action = acDbgRunTo
      ParentShowHint = False
      ShowHint = True
    end
  end
  object pnDumps: TPanel
    Left = 0
    Height = 492
    Top = 733
    Width = 2096
    Align = alBottom
    Caption = 'pnDumps'
    ClientHeight = 492
    ClientWidth = 2096
    TabOrder = 3
    object memHints: TMemo
      Left = 1
      Height = 63
      Top = 1
      Width = 2094
      Align = alTop
      Lines.Strings = (
        'Hint text display here'
      )
      PopupMenu = pmHint
      ReadOnly = True
      ScrollBars = ssAutoVertical
      TabOrder = 0
    end
    object pnDumpStack: TPanel
      Left = 1
      Height = 427
      Top = 64
      Width = 2094
      Align = alClient
      Caption = 'pnDumpStack'
      ClientHeight = 427
      ClientWidth = 2094
      TabOrder = 1
      object pcDumps: TPageControl
        Left = 1
        Height = 425
        Top = 1
        Width = 1140
        ActivePage = tabDump0
        Align = alClient
        PopupMenu = pmDumps
        TabIndex = 0
        TabOrder = 0
        OnChange = pcDumpsChange
        object tabDump0: TTabSheet
          Caption = 'DUMP 0'
          ClientHeight = 387
          ClientWidth = 1132
          object DumpView: TDumpView
            Left = 0
            Height = 387
            Top = 0
            Width = 1132
            PopupMenu = pmDump
            Align = alClient
            BytesInGroup = 4
            ParentFont = False
            TabOrder = 0
            TabStop = True
            OnSelectionChange = DumpViewSelectionChange
          end
        end
      end
      object StackView: TStackView
        Left = 1149
        Height = 425
        Top = 1
        Width = 944
        PopupMenu = pmStack
        Align = alRight
        ParentFont = False
        TabOrder = 1
        TabStop = True
        OnSelectionChange = StackViewSelectionChange
      end
      object splitDumpStack: TSplitter
        Left = 1141
        Height = 425
        Top = 1
        Width = 8
        Align = alRight
        ResizeAnchor = akRight
      end
    end
  end
  object splitAsmDumps: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 8
    Top = 725
    Width = 2096
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object pmRegSelected: TPopupMenu
    Left = 1656
    Top = 176
    object miRegIncValue: TMenuItem
      Action = acRegModifyInc
    end
    object miRegDecValue: TMenuItem
      Action = acRegModifyDec
    end
    object miRegToggleFlag: TMenuItem
      Action = acRegModifyToggle
    end
    object miRegZeroValue: TMenuItem
      Action = acRegModifyZero
    end
    object miRegChangeValue: TMenuItem
      Action = acRegModifyNewValue
    end
    object miRegSep1: TMenuItem
      Caption = '-'
    end
    object miRegShowInAsm: TMenuItem
      Action = acShowInAsm
    end
    object miRegShowInStack: TMenuItem
      Action = acShowInStack
    end
    object miRegShowInDump: TMenuItem
      Action = acShowInDump
    end
    object miRegShowInNewDump: TMenuItem
      Action = acShowInNewDump
    end
    object miRegSep2: TMenuItem
      Caption = '-'
    end
    object miRegHighlight: TMenuItem
      Action = acHighlightReg
    end
    object miRegSep3: TMenuItem
      Caption = '-'
    end
    object miRegDisplayMode: TMenuItem
      Caption = 'Display Mode'
      object miRegDMHex: TMenuItem
        Action = acVmHex
      end
      object miRegDMHexW: TMenuItem
        Action = acVmHexW
      end
      object miRegDMHexD: TMenuItem
        Action = acVmHexD
      end
      object miRegDMHexQ: TMenuItem
        Action = acVmHexQ
      end
      object miRegDMSep1: TMenuItem
        Caption = '-'
      end
      object miRegDMOctal: TMenuItem
        Action = acVmOct
      end
      object miRegDMBin: TMenuItem
        Action = acVmBin
      end
      object miRegDMSep2: TMenuItem
        Caption = '-'
      end
      object miRegDMIntB: TMenuItem
        Action = acVmIntB
      end
      object miRegDMIntW: TMenuItem
        Action = acVmIntW
      end
      object miRegDMIntD: TMenuItem
        Action = acVmIntD
      end
      object miRegDMIntQ: TMenuItem
        Action = acVmIntQ
      end
      object miRegDMSep3: TMenuItem
        Caption = '-'
      end
      object miRegDMUIntB: TMenuItem
        Action = acVmUIntB
      end
      object miRegDMUIntW: TMenuItem
        Action = acVmUIntW
      end
      object miRegDMUIntD: TMenuItem
        Action = acVmUIntD
      end
      object miRegDMUIntQ: TMenuItem
        Action = acVmUIntQ
      end
      object miRegDMSep4: TMenuItem
        Caption = '-'
      end
      object miRegDMFloat32: TMenuItem
        Action = acVmFloat32
      end
      object miRegDMFloat64: TMenuItem
        Action = acVmFloat64
      end
      object miRegDMFloat80: TMenuItem
        Action = acVmFloat80
      end
    end
    object miRegSep4: TMenuItem
      Caption = '-'
    end
    object miRegCopy: TMenuItem
      Action = acCopy
    end
    object miRegCopyValue: TMenuItem
      Action = acCopyBytes
      Caption = 'Copy Register Value'
    end
    object miRegSep5: TMenuItem
      Caption = '-'
    end
    object miRegFit: TMenuItem
      Action = acViewFitColumnToBestSize
    end
  end
  object ActionList: TActionList
    Left = 296
    Top = 96
    object acVmHex: TCpuContextRegViewModeAction
      Category = 'ViewMode'
    end
    object acVmHexW: TCpuContextRegViewModeAction
      Category = 'ViewMode'
      RegViewMode = rvmHexW
    end
    object acVmHexD: TCpuContextRegViewModeAction
      Category = 'ViewMode'
      RegViewMode = rvmHexD
    end
    object acVmHexQ: TCpuContextRegViewModeAction
      Category = 'ViewMode'
      RegViewMode = rvmHexQ
    end
    object acVmOct: TCpuContextRegViewModeAction
      Category = 'ViewMode'
      RegViewMode = rvmOct
    end
    object acVmBin: TCpuContextRegViewModeAction
      Category = 'ViewMode'
      RegViewMode = rvmBin
    end
    object acVmIntB: TCpuContextRegViewModeAction
      Category = 'ViewMode'
      RegViewMode = rvmIntB
    end
    object acVmUIntB: TCpuContextRegViewModeAction
      Category = 'ViewMode'
      RegViewMode = rvmUIntB
    end
    object acVmIntW: TCpuContextRegViewModeAction
      Category = 'ViewMode'
      RegViewMode = rvmIntW
    end
    object acVmIntD: TCpuContextRegViewModeAction
      Category = 'ViewMode'
      RegViewMode = rvmIntD
    end
    object acVmIntQ: TCpuContextRegViewModeAction
      Category = 'ViewMode'
      RegViewMode = rvmIntQ
    end
    object acVmUIntW: TCpuContextRegViewModeAction
      Category = 'ViewMode'
      RegViewMode = rvmUIntW
    end
    object acVmUIntD: TCpuContextRegViewModeAction
      Category = 'ViewMode'
      RegViewMode = rvmUIntD
    end
    object acVmUIntQ: TCpuContextRegViewModeAction
      Category = 'ViewMode'
      RegViewMode = rvmUIntQ
    end
    object acVmFloat32: TCpuContextRegViewModeAction
      Category = 'ViewMode'
      RegViewMode = rvmFloat32
    end
    object acVmFloat64: TCpuContextRegViewModeAction
      Category = 'ViewMode'
      RegViewMode = rvmFloat64
    end
    object acVmFloat80: TCpuContextRegViewModeAction
      Category = 'ViewMode'
      RegViewMode = rvmFloat80
    end
    object acCopy: THexViewCopyAction
      Category = 'Copy Actions'
    end
    object acCopyBytes: THexViewCopyAction
      Category = 'Copy Actions'
      CopyStyle = csBytes
    end
    object acCopyAddress: THexViewCopyAction
      Category = 'Copy Actions'
      CopyStyle = csAddress
    end
    object acCopyPas: THexViewCopyAction
      Category = 'Copy Actions'
      CopyStyle = csPascal
    end
    object acCopyAsm: THexViewCopyAction
      Category = 'Copy Actions'
      CopyStyle = csAsmOpcodes
    end
    object acShowInDump: TAction
      Category = 'Goto Actions'
      Caption = 'Follow in Dump'
      OnExecute = acShowInDumpExecute
      OnUpdate = acShowInDumpUpdate
    end
    object acShowInStack: TAction
      Category = 'Goto Actions'
      Caption = 'Follow in Stack'
      OnExecute = acShowInStackExecute
      OnUpdate = acShowInStackUpdate
    end
    object acShowInAsm: TAction
      Category = 'Goto Actions'
      Caption = 'Follow in Disassembler'
      OnExecute = acShowInAsmExecute
      OnUpdate = acShowInAsmUpdate
    end
    object acHighlightReg: TAction
      Category = 'RegView Actions'
      Caption = 'Highlight'
      OnExecute = acHighlightRegExecute
      OnUpdate = acHighlightRegUpdate
      ShortCut = 16456
    end
    object acStackFollowRSP: TAction
      Category = 'StackView Actions'
      Caption = 'Go to StackPoint'
      OnExecute = acStackFollowRSPExecute
      OnUpdate = acShowInStackUpdate
    end
    object acDMHex8: THexViewByteViewModeAction
      Category = 'Display Mode'
    end
    object acDMHex16: THexViewByteViewModeAction
      Category = 'Display Mode'
      ByteViewMode = bvmHex16
    end
    object acDMHex32: THexViewByteViewModeAction
      Category = 'Display Mode'
      ByteViewMode = bvmHex32
    end
    object acDMHex64: THexViewByteViewModeAction
      Category = 'Display Mode'
      ByteViewMode = bvmHex64
    end
    object acDMInt8: THexViewByteViewModeAction
      Category = 'Display Mode'
      ByteViewMode = bvmInt8
    end
    object acDMInt16: THexViewByteViewModeAction
      Category = 'Display Mode'
      ByteViewMode = bvmInt16
    end
    object acDMInt32: THexViewByteViewModeAction
      Category = 'Display Mode'
      ByteViewMode = bvmInt32
    end
    object acDMInt64: THexViewByteViewModeAction
      Category = 'Display Mode'
      ByteViewMode = bvmInt64
    end
    object acDMUInt8: THexViewByteViewModeAction
      Category = 'Display Mode'
      ByteViewMode = bvmUInt8
    end
    object acDMUInt16: THexViewByteViewModeAction
      Category = 'Display Mode'
      ByteViewMode = bvmUInt16
    end
    object acDMUInt32: THexViewByteViewModeAction
      Category = 'Display Mode'
      ByteViewMode = bvmUInt32
    end
    object acDMUInt64: THexViewByteViewModeAction
      Category = 'Display Mode'
      ByteViewMode = bvmUInt64
    end
    object acDMFloat32: THexViewByteViewModeAction
      Category = 'Display Mode'
      ByteViewMode = bvmFloat32
    end
    object acDMFloat64: THexViewByteViewModeAction
      Category = 'Display Mode'
      ByteViewMode = bvmFloat64
    end
    object acDMFloat80: THexViewByteViewModeAction
      Category = 'Display Mode'
      ByteViewMode = bvmFloat80
    end
    object acDMAddress: THexViewByteViewModeAction
      Category = 'Display Mode'
      ByteViewMode = bvmAddress
    end
    object acDMText: THexViewByteViewModeAction
      Category = 'Display Mode'
      ByteViewMode = bvmText
    end
    object acTEAnsi: TAction
      Tag = 1
      Category = 'Text Encoding'
      Caption = '1251 (ANSI - Cyrillic)'
      OnExecute = acTEAnsiExecute
      OnUpdate = acTEAnsiUpdate
    end
    object acTEAscii: TAction
      Tag = 2
      Category = 'Text Encoding'
      Caption = '20127 (US-ASCII)'
      OnExecute = acTEAnsiExecute
      OnUpdate = acTEAnsiUpdate
    end
    object acTEUnicode: TAction
      Tag = 3
      Category = 'Text Encoding'
      Caption = '1200 (Unicode)'
      OnExecute = acTEAnsiExecute
      OnUpdate = acTEAnsiUpdate
    end
    object acTEUnicodeBE: TAction
      Tag = 4
      Category = 'Text Encoding'
      Caption = '1201 (Unicode - Big-Endian)'
      OnExecute = acTEAnsiExecute
      OnUpdate = acTEAnsiUpdate
    end
    object acTEUtf7: TAction
      Tag = 5
      Category = 'Text Encoding'
      Caption = '65000 (UTF-7)'
      OnExecute = acTEAnsiExecute
      OnUpdate = acTEAnsiUpdate
    end
    object acTEUtf8: TAction
      Tag = 6
      Category = 'Text Encoding'
      Caption = '65001 (UTF-8)'
      OnExecute = acTEAnsiExecute
      OnUpdate = acTEAnsiUpdate
    end
    object acDbgStepIn: TAction
      Category = 'Debugger'
      Caption = 'Step In'
      Hint = 'Step Into'
      OnExecute = acDbgStepInExecute
      OnUpdate = DefaultActionUpdate
      ShortCut = 118
    end
    object acDbgStepOut: TAction
      Category = 'Debugger'
      Caption = 'Step Out'
      Hint = 'Step Over'
      OnExecute = acDbgStepOutExecute
      OnUpdate = DefaultActionUpdate
      ShortCut = 119
    end
    object acDbgRunTilReturn: TAction
      Category = 'Debugger'
      Caption = 'Run Till Return'
      Hint = 'Step Out'
      OnExecute = acDbgRunTilReturnExecute
      OnUpdate = DefaultActionUpdate
      ShortCut = 16502
    end
    object acDbgRunTo: TAction
      Category = 'Debugger'
      Caption = 'Run To'
      Hint = 'Run to Cursor'
      OnExecute = acDbgRunToExecute
      OnUpdate = acDbgRunToUpdate
      ShortCut = 115
    end
    object acDbgToggleBp: TAction
      Category = 'Debugger'
      Caption = 'Toggle BreakPoint'
      Hint = 'Toggle BreakPoint'
      OnExecute = acDbgToggleBpExecute
      OnUpdate = acDbgRunToUpdate
      ShortCut = 113
    end
    object acRegModifyInc: TAction
      Tag = 1
      Category = 'RegView Actions'
      Caption = 'Increment Value'
      OnExecute = acRegModifyIncExecute
      OnUpdate = ActionRegModifyUpdate
    end
    object acRegModifyDec: TAction
      Tag = 1
      Category = 'RegView Actions'
      Caption = 'Decrement Value'
      OnExecute = acRegModifyDecExecute
      OnUpdate = ActionRegModifyUpdate
    end
    object acRegModifyToggle: TAction
      Category = 'RegView Actions'
      Caption = 'Toggle Flag'
      OnExecute = acRegModifyToggleExecute
      OnUpdate = ActionRegModifyUpdate
    end
    object acRegModifyZero: TAction
      Tag = 2
      Category = 'RegView Actions'
      Caption = 'Zero Value'
      OnExecute = acRegModifyZeroExecute
      OnUpdate = ActionRegModifyUpdate
    end
    object acRegModifyNewValue: TAction
      Tag = 3
      Category = 'RegView Actions'
      Caption = 'Change Value...'
      OnExecute = acRegModifyNewValueExecute
      OnUpdate = ActionRegModifyUpdate
    end
    object acViewFitColumnToBestSize: TAction
      Category = 'View Actions'
      Caption = 'Fit Columns To Best Size'
      OnExecute = acViewFitColumnToBestSizeExecute
    end
    object acViewGoto: TAction
      Category = 'View Actions'
      Caption = 'Go to Address...'
      OnExecute = acViewGotoExecute
      OnUpdate = DefaultActionUpdate
      ShortCut = 16455
    end
    object acAsmReturnToIP: TAction
      Category = 'AsmView Actions'
      Caption = 'Return to Current IP'
      OnExecute = acAsmReturnToIPExecute
      OnUpdate = acAsmReturnToIPUpdate
    end
    object acAsmSetNewIP: TAction
      Category = 'AsmView Actions'
      Caption = 'Set New IP'
      OnExecute = acAsmSetNewIPExecute
      OnUpdate = DefaultActionUpdate
    end
    object acAsmShowSource: TAction
      Category = 'AsmView Actions'
      Caption = 'View Source'
      OnExecute = acAsmShowSourceExecute
      OnUpdate = acAsmShowSourceUpdate
    end
    object acShowInNewDump: TAction
      Category = 'Goto Actions'
      Caption = 'Show in New Dump'
      OnExecute = acShowInNewDumpExecute
      OnUpdate = acShowInDumpUpdate
    end
    object acDumpsClosePage: TAction
      Category = 'Dumps Actions'
      Caption = 'Close'
      OnExecute = acDumpsClosePageExecute
      OnUpdate = acDumpsClosePageUpdate
    end
    object acDumpsCloseAllToTheRight: TAction
      Category = 'Dumps Actions'
      Caption = 'Close All to the Right'
      OnExecute = acDumpsCloseAllToTheRightExecute
      OnUpdate = acDumpsCloseAllToTheRightUpdate
    end
  end
  object pmStack: TPopupMenu
    Left = 1656
    Top = 809
    object miStackShowInAsm: TMenuItem
      Action = acShowInAsm
    end
    object miStackShowInStack: TMenuItem
      Action = acShowInStack
    end
    object miStackShowInDump: TMenuItem
      Action = acShowInDump
    end
    object miStackShowInNewDump: TMenuItem
      Action = acShowInNewDump
    end
    object miStackSep0: TMenuItem
      Caption = '-'
    end
    object miStackFollowRsp: TMenuItem
      Action = acStackFollowRSP
    end
    object miStackGoto: TMenuItem
      Action = acViewGoto
    end
    object miStackSep1: TMenuItem
      Caption = '-'
    end
    object miStackCopy: TMenuItem
      Action = acCopy
    end
    object miStackCopyAddr: TMenuItem
      Action = acCopyAddress
    end
    object miStackCopyValue: TMenuItem
      Action = acCopyBytes
      Caption = 'Copy Value'
    end
    object miStackSep2: TMenuItem
      Caption = '-'
    end
    object miStackFit: TMenuItem
      Action = acViewFitColumnToBestSize
    end
  end
  object pmDump: TPopupMenu
    Left = 185
    Top = 1040
    object miDumpShowInAsm: TMenuItem
      Action = acShowInAsm
    end
    object miDumpShowInStack: TMenuItem
      Action = acShowInStack
    end
    object miDumpShowInDump: TMenuItem
      Action = acShowInDump
    end
    object miDumpShowInNewDump: TMenuItem
      Action = acShowInNewDump
    end
    object miDumpSep0: TMenuItem
      Caption = '-'
    end
    object miDumpGoto: TMenuItem
      Action = acViewGoto
    end
    object miDumpSep1: TMenuItem
      Caption = '-'
    end
    object miDumpDisplayMode: TMenuItem
      Caption = 'Display Mode'
      object miDumpDMHex: TMenuItem
        Action = acDMHex8
      end
      object miDumpDMHexW: TMenuItem
        Action = acDMHex16
      end
      object miDumpDMHexD: TMenuItem
        Action = acDMHex32
      end
      object miDumpDMHexQ: TMenuItem
        Action = acDMHex64
      end
      object miDumpDMSep1: TMenuItem
        Caption = '-'
      end
      object miDumpDMIntB: TMenuItem
        Action = acDMInt8
      end
      object miDumpDMIntW: TMenuItem
        Action = acDMInt16
      end
      object miDumpDMIntD: TMenuItem
        Action = acDMInt32
      end
      object miDumpDMIntQ: TMenuItem
        Action = acDMInt64
      end
      object miDumpDMSep2: TMenuItem
        Caption = '-'
      end
      object miDumpDMUIntB: TMenuItem
        Action = acDMUInt8
      end
      object miDumpDMUIntW: TMenuItem
        Action = acDMUInt16
      end
      object miDumpDMUIntD: TMenuItem
        Action = acDMUInt32
      end
      object miDumpDMUIntQ: TMenuItem
        Action = acDMUInt64
      end
      object miDumpDMSep3: TMenuItem
        Caption = '-'
      end
      object miDumpDMFloat32: TMenuItem
        Action = acDMFloat32
      end
      object miDumpDMFloat64: TMenuItem
        Action = acDMFloat64
      end
      object miDumpDMFloat80: TMenuItem
        Action = acDMFloat80
      end
      object miDumpDMSep4: TMenuItem
        Caption = '-'
      end
      object miDumpDMText: TMenuItem
        Action = acDMText
      end
      object miDumpDMAddress: TMenuItem
        Action = acDMAddress
      end
    end
    object miDumpTextEncoding: TMenuItem
      Caption = 'Text Encoding'
      object miTEAnsi: TMenuItem
        Action = acTEAnsi
      end
      object miTEAscii: TMenuItem
        Action = acTEAscii
      end
      object miTEUnicode: TMenuItem
        Action = acTEUnicode
      end
      object miTEUnicodeBE: TMenuItem
        Action = acTEUnicodeBE
      end
      object miTEUtf7: TMenuItem
        Action = acTEUtf7
      end
      object miTEUtf8: TMenuItem
        Action = acTEUtf8
      end
    end
    object miDumpSep2: TMenuItem
      Caption = '-'
    end
    object miDumpCopy: TMenuItem
      Action = acCopy
    end
    object miDumpCopyAddr: TMenuItem
      Action = acCopyAddress
    end
    object miDumpCopyBytes: TMenuItem
      Action = acCopyBytes
    end
    object miDumpSep3: TMenuItem
      Caption = '-'
    end
    object miDumpCopyPas: TMenuItem
      Action = acCopyPas
    end
    object miDumpCopyAsm: TMenuItem
      Action = acCopyAsm
    end
    object miDumpSep4: TMenuItem
      Caption = '-'
    end
    object miDumpFit: TMenuItem
      Action = acViewFitColumnToBestSize
    end
  end
  object pmAsm: TPopupMenu
    Left = 449
    Top = 96
    object miAsmShowInDump: TMenuItem
      Action = acShowInDump
    end
    object miAsmShowInNewDump: TMenuItem
      Action = acShowInNewDump
    end
    object miAsmShowInStack: TMenuItem
      Action = acShowInStack
    end
    object miAsmSource: TMenuItem
      Action = acAsmShowSource
    end
    object miAsmSep0: TMenuItem
      Caption = '-'
    end
    object miAsmRunTo: TMenuItem
      Action = acDbgRunTo
    end
    object miAsmGoto: TMenuItem
      Action = acViewGoto
    end
    object miAsmSep1: TMenuItem
      Caption = '-'
    end
    object miAsmCurrentIP: TMenuItem
      Action = acAsmReturnToIP
    end
    object miAsmSetNewIP: TMenuItem
      Action = acAsmSetNewIP
    end
    object miAsmSep2: TMenuItem
      Caption = '-'
    end
    object miAsmCopyAddr: TMenuItem
      Action = acCopyAddress
    end
    object miAsmCopy: TMenuItem
      Action = acCopy
    end
    object miAsmSep3: TMenuItem
      Caption = '-'
    end
    object miAsmFit: TMenuItem
      Action = acViewFitColumnToBestSize
    end
  end
  object pmHint: TPopupMenu
    Left = 401
    Top = 744
  end
  object tmpZOrderLock: TTimer
    Enabled = False
    OnTimer = tmpZOrderLockTimer
    Left = 656
    Top = 104
  end
  object pmDumps: TPopupMenu
    Left = 368
    Top = 1040
    object miDumpsClosePage: TMenuItem
      Action = acDumpsClosePage
    end
    object miDumpsCloseRight: TMenuItem
      Action = acDumpsCloseAllToTheRight
    end
  end
  object pmDebug: TPopupMenu
    Left = 984
    Top = 112
    object miDebugGenException: TMenuItem
      Caption = 'miDebugGenException'
      OnClick = miDebugGenExceptionClick
    end
  end
end
