object frmMemoryMap: TfrmMemoryMap
  Left = 616
  Height = 619
  Top = 281
  Width = 1300
  Caption = 'Cpu-View Memory Map'
  ClientHeight = 619
  ClientWidth = 1300
  KeyPreview = True
  Position = poScreenCenter
  LCLVersion = '4.99.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  object pnHint: TPanel
    Left = 0
    Height = 23
    Top = 596
    Width = 1300
    Align = alBottom
    ClientHeight = 23
    ClientWidth = 1300
    TabOrder = 0
    object lblPromt: TLabel
      AnchorSideLeft.Control = pnHint
      AnchorSideTop.Control = pnHint
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 17
      Top = 3
      Width = 196
      BorderSpacing.Left = 5
      Caption = 'For more detailed information, use:'
    end
    object lblUrl: TLabel
      AnchorSideLeft.Control = lblPromt
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnHint
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 207
      Height = 17
      Top = 3
      Width = 314
      BorderSpacing.Left = 5
      Caption = 'https://github.com/AlexanderBagel/ProcessMemoryMap'
      Font.Color = clHighlight
      ParentFont = False
      OnClick = lblUrlClick
    end
  end
  object lvMemoryMap: TLazVirtualStringTree
    Cursor = 63
    Left = 0
    Height = 596
    Top = 0
    Width = 1300
    Align = alClient
    DefaultText = 'Node'
    Header.AutoSizeIndex = 8
    Header.Columns = <    
      item
        Position = 0
        Text = 'Address'
        Width = 140
      end    
      item
        Position = 1
        Text = 'Size'
        Width = 100
      end    
      item
        Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus]
        Position = 2
        Text = 'Owner'
        Width = 100
      end    
      item
        Position = 3
        Text = 'Section'
        Width = 67
      end    
      item
        Position = 4
        Text = 'Contains'
        Width = 200
      end    
      item
        Position = 5
        Text = 'Type'
        Width = 67
      end    
      item
        Position = 6
        Text = 'Access'
        Width = 67
      end    
      item
        Position = 7
        Text = 'Initial Access'
        Width = 80
      end    
      item
        Position = 8
        Text = 'Mapped as'
        Width = 477
      end>
    Header.Height = 32
    Header.Options = [hoAutoResize, hoColumnResize, hoDrag, hoOwnerDraw, hoShowSortGlyphs, hoVisible]
    PopupMenu = pmList
    TabOrder = 1
    TreeOptions.PaintOptions = [toHideFocusRect, toShowButtons, toShowDropmark, toShowRoot, toShowVertGridLines, toThemeAware, toUseBlendedImages, toUseBlendedSelection, toUseExplorerTheme]
    TreeOptions.SelectionOptions = [toFullRowSelect]
    OnAdvancedHeaderDraw = lvMemoryMapAdvancedHeaderDraw
    OnBeforeItemErase = lvMemoryMapBeforeItemErase
    OnDblClick = lvMemoryMapDblClick
    OnGetText = lvMemoryMapGetText
    OnHeaderDrawQueryElements = lvMemoryMapHeaderDrawQueryElements
  end
  object pmList: TPopupMenu
    OnPopup = pmListPopup
    Left = 389
    Top = 171
    object miOpenInCpuView: TMenuItem
      Caption = 'Open In Cpu-View'
      OnClick = miOpenInCpuViewClick
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object miCopyAddr: TMenuItem
      Caption = 'Copy Address'
      OnClick = miCopyAddrClick
    end
    object miCopyLine: TMenuItem
      Caption = 'Copy Line'
      OnClick = miCopyLineClick
    end
    object Separator2: TMenuItem
      Caption = '-'
    end
    object miDump: TMenuItem
      Caption = 'Dump Memory to File...'
      OnClick = miDumpClick
    end
    object miSetPageAccess: TMenuItem
      Caption = 'Set Page Access...'
      OnClick = miSetPageAccessClick
    end
    object Separator3: TMenuItem
      Caption = '-'
    end
    object miSearchAddr: TMenuItem
      Caption = 'Go to Address...'
      ShortCut = 16455
      OnClick = miSearchAddrClick
    end
  end
  object SaveDialog: TSaveDialog
    DefaultExt = '.bin'
    Filter = 'Binary File (*.bin)|*.bin|All Files (*.*)|*.*'
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 320
    Top = 171
  end
end
