object frmMemoryMap: TfrmMemoryMap
  Left = 599
  Height = 1076
  Top = 310
  Width = 1851
  Caption = 'Cpu-View Memory Map'
  ClientHeight = 1076
  ClientWidth = 1851
  DesignTimePPI = 144
  KeyPreview = True
  Position = poScreenCenter
  LCLVersion = '4.99.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  object pnHint: TPanel
    Left = 0
    Height = 34
    Top = 1042
    Width = 1851
    Align = alBottom
    ClientHeight = 34
    ClientWidth = 1851
    TabOrder = 0
    object lblPromt: TLabel
      AnchorSideLeft.Control = pnHint
      AnchorSideTop.Control = pnHint
      AnchorSideTop.Side = asrCenter
      Left = 5
      Height = 25
      Top = 5
      Width = 279
      BorderSpacing.Left = 4
      Caption = 'For more detailed information, use:'
    end
    object lblUrl: TLabel
      AnchorSideLeft.Control = lblPromt
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnHint
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 288
      Height = 25
      Top = 5
      Width = 448
      BorderSpacing.Left = 4
      Caption = 'https://github.com/AlexanderBagel/ProcessMemoryMap'
      Font.Color = clHighlight
      ParentFont = False
      OnClick = lblUrlClick
    end
  end
  object lvMemoryMap: TLazVirtualStringTree
    Cursor = 63
    Left = 0
    Height = 1042
    Top = 0
    Width = 1851
    Align = alClient
    DefaultNodeHeight = 38
    DefaultText = 'Node'
    Header.AutoSizeIndex = 8
    Header.Columns = <    
      item
        Position = 0
        Spacing = 4
        Text = 'Address'
        Width = 140
      end    
      item
        Position = 1
        Spacing = 4
        Text = 'Size'
        Width = 100
      end    
      item
        Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus]
        Position = 2
        Spacing = 4
        Text = 'Owner'
        Width = 100
      end    
      item
        Position = 3
        Spacing = 4
        Text = 'Section'
        Width = 68
      end    
      item
        Position = 4
        Spacing = 4
        Text = 'Contains'
        Width = 200
      end    
      item
        Position = 5
        Spacing = 4
        Text = 'Type'
        Width = 68
      end    
      item
        Position = 6
        Spacing = 4
        Text = 'Access'
        Width = 68
      end    
      item
        Position = 7
        Spacing = 4
        Text = 'Initial Access'
        Width = 80
      end    
      item
        Position = 8
        Spacing = 4
        Text = 'Mapped as'
        Width = 1023
      end>
    Header.DefaultHeight = 28
    Header.Height = 32
    Header.Options = [hoAutoResize, hoColumnResize, hoDrag, hoOwnerDraw, hoShowSortGlyphs, hoVisible]
    PopupMenu = pmList
    TabOrder = 1
    TreeOptions.PaintOptions = [toHideFocusRect, toShowButtons, toShowDropmark, toShowRoot, toShowVertGridLines, toThemeAware, toUseBlendedImages, toUseBlendedSelection, toUseExplorerTheme]
    TreeOptions.SelectionOptions = [toFullRowSelect]
    OnAdvancedHeaderDraw = lvMemoryMapAdvancedHeaderDraw
    OnBeforeItemErase = lvMemoryMapBeforeItemErase
    OnDblClick = lvMemoryMapDblClick
    OnGetText = lvMemoryMapGetText
    OnHeaderDrawQueryElements = lvMemoryMapHeaderDrawQueryElements
  end
  object pmList: TPopupMenu
    OnPopup = pmListPopup
    Left = 389
    Top = 171
    object miOpenInCpuView: TMenuItem
      Caption = 'Open In Cpu-View'
      OnClick = miOpenInCpuViewClick
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object miCopyAddr: TMenuItem
      Caption = 'Copy Address'
      OnClick = miCopyAddrClick
    end
    object miCopyLine: TMenuItem
      Caption = 'Copy Line'
      OnClick = miCopyLineClick
    end
    object Separator2: TMenuItem
      Caption = '-'
    end
    object miDump: TMenuItem
      Caption = 'Dump Memory to File...'
      OnClick = miDumpClick
    end
    object miSetPageAccess: TMenuItem
      Caption = 'Set Page Access...'
      OnClick = miSetPageAccessClick
    end
    object Separator3: TMenuItem
      Caption = '-'
    end
    object miSearchAddr: TMenuItem
      Caption = 'Go to Address...'
      ShortCut = 16455
      OnClick = miSearchAddrClick
    end
  end
  object SaveDialog: TSaveDialog
    DefaultExt = '.bin'
    Filter = 'Binary File (*.bin)|*.bin|All Files (*.*)|*.*'
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 320
    Top = 171
  end
end
