inherited CpuViewMainOptionsFrame: TCpuViewMainOptionsFrame
  Height = 733
  Width = 600
  ClientHeight = 733
  ClientWidth = 600
  Constraints.MinHeight = 700
  Constraints.MinWidth = 600
  DesignLeft = 609
  DesignTop = 221
  object cbFont: TComboBox[0]
    Left = 67
    Height = 33
    Top = 8
    Width = 475
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 25
    Style = csDropDownList
    TabOrder = 0
  end
  object lblFont: TLabel[1]
    Left = 10
    Height = 25
    Top = 10
    Width = 40
    Caption = 'Font:'
  end
  object btnFontBrowse: TButton[2]
    Left = 544
    Height = 33
    Top = 8
    Width = 33
    Anchors = [akTop, akRight]
    Caption = '...'
    TabOrder = 1
    OnClick = btnFontBrowseClick
  end
  object gbPerformance: TGroupBox[3]
    Left = 10
    Height = 224
    Top = 48
    Width = 567
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Performance settings:'
    ClientHeight = 194
    ClientWidth = 563
    TabOrder = 2
    object cbSymbols: TCheckBox
      Left = 10
      Height = 29
      Top = 8
      Width = 187
      Caption = 'Use Debug Symbols'
      TabOrder = 0
      OnClick = cbSymbolsClick
    end
    object cbForceFindSymbols: TCheckBox
      Left = 32
      Height = 29
      Top = 40
      Width = 435
      Caption = 'In-depth search for debugging information. Depth: '
      TabOrder = 1
      OnClick = cbSymbolsClick
    end
    object cbExtendedHints: TCheckBox
      Left = 10
      Height = 29
      Top = 80
      Width = 501
      Caption = 'Extended hints (Disassembly/Pointer values/Address Chains)'
      TabOrder = 2
    end
    object cbAddrValidation: TCheckBox
      Left = 10
      Height = 29
      Top = 112
      Width = 203
      Caption = 'Use address validation'
      TabOrder = 3
      OnClick = cbSymbolsClick
    end
    object cbDisplayStrings: TCheckBox
      Left = 10
      Height = 29
      Top = 144
      Width = 380
      Caption = 'Search and display strings. Minimum length: '
      TabOrder = 4
      OnClick = cbSymbolsClick
    end
    object seMinStrLen: TSpinEdit
      AnchorSideLeft.Control = cbDisplayStrings
      AnchorSideLeft.Side = asrBottom
      Left = 390
      Height = 33
      Hint = 'Minimum string length'
      Top = 144
      Width = 75
      MinValue = 2
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
      Value = 4
    end
    object seFindSymbolsDepth: TSpinEdit
      AnchorSideLeft.Control = cbForceFindSymbols
      AnchorSideLeft.Side = asrBottom
      Left = 467
      Height = 33
      Hint = 'Minimum string length'
      Top = 40
      Width = 75
      MaxValue = 50
      MinValue = 2
      ParentShowHint = False
      ShowHint = True
      TabOrder = 6
      Value = 5
    end
  end
  object gbSessions: TGroupBox[4]
    Left = 10
    Height = 104
    Top = 545
    Width = 567
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'Session settings:'
    ClientHeight = 74
    ClientWidth = 563
    TabOrder = 3
    object cbForm: TCheckBox
      Left = 10
      Height = 29
      Top = 8
      Width = 274
      Caption = 'Save form and viewers position'
      TabOrder = 0
    end
    object cbViewers: TCheckBox
      Left = 10
      Height = 29
      Top = 40
      Width = 413
      Caption = 'Save viewers param (font size, column with, etc...)'
      TabOrder = 1
    end
  end
  object cbDbgLog: TCheckBox[5]
    Left = 10
    Height = 29
    Top = 657
    Width = 213
    Anchors = [akLeft, akBottom]
    Caption = '(DEBUG) Use debug log'
    TabOrder = 4
  end
  object cbDbgCrash: TCheckBox[6]
    Left = 10
    Height = 29
    Top = 689
    Width = 265
    Anchors = [akLeft, akBottom]
    Caption = '(DEBUG) Generate crash dump'
    TabOrder = 5
  end
  object btnReset: TButton[7]
    Left = 410
    Height = 38
    Top = 657
    Width = 164
    Anchors = [akRight, akBottom]
    Caption = 'Reset to Default'
    TabOrder = 6
    OnClick = btnResetClick
  end
  object gbViewersSetting: TGroupBox[8]
    Left = 8
    Height = 257
    Top = 280
    Width = 567
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Viewers customization:'
    TabOrder = 7
  end
  object FontDialog: TFontDialog[9]
    MinFontSize = 0
    MaxFontSize = 0
    Left = 664
    Top = 56
  end
  object ilSettings: TImageList[10]
    Left = 664
    Top = 136
  end
end
