inherited CpuViewShortCutsFrame: TCpuViewShortCutsFrame
  Height = 573
  Width = 736
  ClientHeight = 573
  ClientWidth = 736
  Constraints.MinWidth = 600
  DesignLeft = 1208
  DesignTop = 409
  object gbShortCuts: TGroupBox[0]
    Left = 8
    Height = 512
    Top = 0
    Width = 706
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'ShortCuts:'
    ClientHeight = 482
    ClientWidth = 702
    TabOrder = 0
    object lblShortCutMode: TLabel
      Left = 525
      Height = 25
      Top = 6
      Width = 134
      Anchors = [akTop, akRight]
      Caption = 'ShortCuts Mode:'
    end
    object cbShortCutMode: TComboBox
      Left = 525
      Height = 33
      Top = 32
      Width = 164
      Anchors = [akTop, akRight]
      ItemHeight = 25
      ItemIndex = 0
      Items.Strings = (
        'Default'
        'Microsoft Visual Studio'
        'Custom'
      )
      Style = csDropDownList
      TabOrder = 0
      Text = 'Default'
      OnChange = cbShortCutModeChange
    end
    object tvShortCuts: TTreeView
      Left = 8
      Height = 418
      Top = 10
      Width = 507
      Anchors = [akTop, akLeft, akRight, akBottom]
      ReadOnly = True
      RowSelect = True
      TabOrder = 1
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    end
    object btnEditFirst: TButton
      Left = 8
      Height = 38
      Top = 436
      Width = 113
      Action = acEditFirst
      Anchors = [akLeft, akBottom]
      TabOrder = 2
    end
    object btnClearFirst: TButton
      Left = 128
      Height = 38
      Top = 436
      Width = 113
      Action = acClearFirst
      Anchors = [akLeft, akBottom]
      TabOrder = 3
    end
    object btnEditSecond: TButton
      Left = 256
      Height = 38
      Top = 436
      Width = 113
      Action = acEditSecond
      Anchors = [akLeft, akBottom]
      TabOrder = 4
    end
    object btnClearSecond: TButton
      Left = 376
      Height = 38
      Top = 436
      Width = 113
      Action = acClearSecond
      Anchors = [akLeft, akBottom]
      TabOrder = 5
    end
  end
  object btnReset: TButton[1]
    Left = 550
    Height = 38
    Top = 520
    Width = 164
    Anchors = [akRight, akBottom]
    Caption = 'Reset to Default'
    TabOrder = 1
    OnClick = btnResetClick
  end
  object lblInfo: TLabel[2]
    Left = 10
    Height = 57
    Top = 517
    Width = 528
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = False
    Caption = 'The hotkey to open CPU-View is changed in Tools->Options->Key Mappings'
    WordWrap = True
  end
  object alButtons: TActionList[3]
    Left = 48
    Top = 72
    object acEditFirst: TAction
      Caption = 'Edit First'
      OnExecute = acEditFirstExecute
      OnUpdate = acEditFirstUpdate
    end
    object acClearFirst: TAction
      Tag = 1
      Caption = 'Clear First'
      OnExecute = acEditFirstExecute
      OnUpdate = acEditFirstUpdate
    end
    object acEditSecond: TAction
      Tag = 2
      Caption = 'Edit Second'
      OnExecute = acEditFirstExecute
      OnUpdate = acEditFirstUpdate
    end
    object acClearSecond: TAction
      Tag = 3
      Caption = 'Clear Second'
      OnExecute = acEditFirstExecute
      OnUpdate = acEditFirstUpdate
    end
  end
end
