inherited CpuViewMainOptionsFrame: TCpuViewMainOptionsFrame
  Height = 428
  ClientHeight = 428
  Constraints.MinHeight = 428
  DesignLeft = 492
  DesignTop = 232
  object cbFont: TComboBox[0]
    Left = 67
    Height = 33
    Top = 8
    Width = 657
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 25
    Style = csDropDownList
    TabOrder = 0
  end
  object lblFont: TLabel[1]
    Left = 10
    Height = 25
    Top = 10
    Width = 40
    Caption = 'Font:'
  end
  object btnFontBrowse: TButton[2]
    Left = 726
    Height = 33
    Top = 8
    Width = 33
    Anchors = [akTop, akRight]
    Caption = '...'
    TabOrder = 1
    OnClick = btnFontBrowseClick
  end
  object gbAsmView: TGroupBox[3]
    Left = 10
    Height = 168
    Top = 56
    Width = 749
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Display disassembly line parts:'
    ClientHeight = 138
    ClientWidth = 745
    TabOrder = 2
    object cbDisplayFuncName: TCheckBox
      Left = 10
      Height = 29
      Top = 10
      Width = 301
      Caption = 'Function name instead call address'
      TabOrder = 0
    end
    object cbShowOpcodes: TCheckBox
      Left = 10
      Height = 29
      Top = 40
      Width = 183
      Caption = 'Instruction opcodes'
      TabOrder = 1
    end
    object cbShowSourceLines: TCheckBox
      Left = 10
      Height = 29
      Top = 72
      Width = 119
      Caption = 'Source lines'
      TabOrder = 2
    end
    object cbSymbols: TCheckBox
      Left = 10
      Height = 29
      Top = 104
      Width = 151
      Caption = 'Debug symbols'
      TabOrder = 3
    end
  end
  object gbSessions: TGroupBox[4]
    Left = 10
    Height = 102
    Top = 240
    Width = 749
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Session settings:'
    ClientHeight = 72
    ClientWidth = 745
    TabOrder = 3
    object cbForm: TCheckBox
      Left = 10
      Height = 29
      Top = 10
      Width = 274
      Caption = 'Save form and viewers position'
      TabOrder = 0
    end
    object cbViewers: TCheckBox
      Left = 10
      Height = 29
      Top = 40
      Width = 413
      Caption = 'Save viewers param (font size, column with, etc...)'
      TabOrder = 1
    end
  end
  object cbDbgLog: TCheckBox[5]
    Left = 21
    Height = 29
    Top = 351
    Width = 213
    Caption = '(DEBUG) Use debug log'
    TabOrder = 4
  end
  object cbDbgCrash: TCheckBox[6]
    Left = 21
    Height = 29
    Top = 383
    Width = 265
    Caption = '(DEBUG) Generate crash dump'
    TabOrder = 5
  end
  object btnReset: TButton[7]
    Left = 594
    Height = 38
    Top = 351
    Width = 164
    Anchors = [akTop, akRight]
    Caption = 'Reset to Default'
    TabOrder = 6
    OnClick = btnResetClick
  end
  object FontDialog: TFontDialog[8]
    MinFontSize = 0
    MaxFontSize = 0
    Left = 496
    Top = 88
  end
end
