inherited CpuViewMainOptionsFrame: TCpuViewMainOptionsFrame
  Height = 700
  ClientHeight = 700
  Constraints.MinHeight = 700
  DesignLeft = 492
  DesignTop = 232
  object cbFont: TComboBox[0]
    Left = 67
    Height = 33
    Top = 8
    Width = 657
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 25
    Style = csDropDownList
    TabOrder = 0
  end
  object lblFont: TLabel[1]
    Left = 10
    Height = 25
    Top = 10
    Width = 40
    Caption = 'Font:'
  end
  object btnFontBrowse: TButton[2]
    Left = 726
    Height = 33
    Top = 8
    Width = 33
    Anchors = [akTop, akRight]
    Caption = '...'
    TabOrder = 1
    OnClick = btnFontBrowseClick
  end
  object gbAsmView: TGroupBox[3]
    Left = 10
    Height = 264
    Top = 56
    Width = 749
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Display viewer parts:'
    ClientHeight = 234
    ClientWidth = 745
    TabOrder = 2
    object cbDisplayFuncName: TCheckBox
      Left = 32
      Height = 29
      Top = 104
      Width = 301
      Caption = 'Function name instead call address'
      TabOrder = 0
    end
    object cbShowOpcodes: TCheckBox
      Left = 10
      Height = 29
      Top = 8
      Width = 183
      Caption = 'Instruction opcodes'
      TabOrder = 1
    end
    object cbShowSourceLines: TCheckBox
      Left = 32
      Height = 29
      Top = 72
      Width = 119
      Caption = 'Source lines'
      TabOrder = 2
    end
    object cbSymbols: TCheckBox
      Left = 10
      Height = 29
      Top = 40
      Width = 151
      Caption = 'Debug symbols'
      TabOrder = 3
      OnClick = cbSymbolsClick
    end
    object cbForceFindSymbols: TCheckBox
      Left = 32
      Height = 29
      Top = 136
      Width = 368
      Caption = 'In-depth search for debugging information'
      TabOrder = 4
      OnClick = cbSymbolsClick
    end
    object cbStackChains: TCheckBox
      Left = 32
      Height = 29
      Top = 168
      Width = 244
      Caption = 'Collect stack address chains'
      TabOrder = 5
    end
    object cbDasmPreview: TCheckBox
      Left = 10
      Height = 29
      Top = 200
      Width = 252
      Caption = 'Disassembly preview in hints'
      TabOrder = 6
    end
  end
  object gbSessions: TGroupBox[4]
    Left = 10
    Height = 104
    Top = 512
    Width = 749
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Session settings:'
    ClientHeight = 74
    ClientWidth = 745
    TabOrder = 3
    object cbForm: TCheckBox
      Left = 10
      Height = 29
      Top = 8
      Width = 274
      Caption = 'Save form and viewers position'
      TabOrder = 0
    end
    object cbViewers: TCheckBox
      Left = 10
      Height = 29
      Top = 40
      Width = 413
      Caption = 'Save viewers param (font size, column with, etc...)'
      TabOrder = 1
    end
  end
  object cbDbgLog: TCheckBox[5]
    Left = 10
    Height = 29
    Top = 624
    Width = 213
    Caption = '(DEBUG) Use debug log'
    TabOrder = 4
  end
  object cbDbgCrash: TCheckBox[6]
    Left = 10
    Height = 29
    Top = 656
    Width = 265
    Caption = '(DEBUG) Generate crash dump'
    TabOrder = 5
  end
  object btnReset: TButton[7]
    Left = 592
    Height = 38
    Top = 624
    Width = 164
    Anchors = [akTop, akRight]
    Caption = 'Reset to Default'
    TabOrder = 6
    OnClick = btnResetClick
  end
  object gbAddressValidation: TGroupBox[8]
    Left = 10
    Height = 176
    Top = 328
    Width = 749
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Address validation:'
    ClientHeight = 146
    ClientWidth = 745
    TabOrder = 7
    object cbAddrValidation: TCheckBox
      Left = 10
      Height = 29
      Top = 8
      Width = 203
      Caption = 'Use address validation'
      TabOrder = 0
      OnClick = cbSymbolsClick
    end
    object cbDumpColorMarks: TCheckBox
      Left = 32
      Height = 29
      Top = 40
      Width = 256
      Caption = 'Highlight addresses in Dump'
      TabOrder = 1
    end
    object cbDumpHints: TCheckBox
      Left = 320
      Height = 29
      Top = 40
      Width = 140
      Caption = 'Hints in Dump'
      TabOrder = 2
    end
    object cbRegColorMarks: TCheckBox
      Left = 32
      Height = 29
      Top = 72
      Width = 278
      Caption = 'Highlight addresses in Registers'
      TabOrder = 3
    end
    object cbRegHints: TCheckBox
      Left = 320
      Height = 29
      Top = 72
      Width = 162
      Caption = 'Hints in Registers'
      TabOrder = 4
    end
    object cbStackColorMarks: TCheckBox
      Left = 32
      Height = 29
      Top = 104
      Width = 248
      Caption = 'Highlight addresses in Stack'
      TabOrder = 5
    end
    object cbStackHints: TCheckBox
      Left = 320
      Height = 29
      Top = 104
      Width = 132
      Caption = 'Hints in Stack'
      TabOrder = 6
    end
  end
  object FontDialog: TFontDialog[9]
    MinFontSize = 0
    MaxFontSize = 0
    Left = 496
    Top = 88
  end
end
